
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x0046D9F9 Module: (samp-server.exe)

Registers:
EAX: 0x09FE7310	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x05F5E100
ESI: 0x029ECB28	EDI: 0x00000008	EBP: 0x0019F758	ESP: 0x0019F6E4
EFLAGS: 0x00010202

Stack:
+0000: 0x029ECB28   0x05F5E100   0x004FC400   0x029ECB28
+0010: 0x00000020   0x30303031   0x30303030   0x63450030
+0020: 0x0019F74C   0x00000001   0xE1FC1E5D   0x6345F38B
+0030: 0x00000002   0x00000002   0x05F5E100   0x08000008
+0040: 0x00000001   0x000001F4   0x04135B68   0x38353639
+0050: 0x63467990   0x0019F73C   0x63467904   0x0019F74C
+0060: 0x00000000   0x00000000   0xFFFFFFFF   0x00000008
+0070: 0x00000FAB   0x04081D34   0x0046FD42   0x004FB454
+0080: 0x00000FFF   0x04135D44   0x029ECB28   0x0517FF94
+0090: 0x0019F794   0x029ECB28   0x000ACA5C   0x029ECB28
+00A0: 0x0517FF94   0x00473173   0x029ECB28   0x0517FF94
+00B0: 0x00000004   0x0019F7B0   0x00000000   0x00000000
+00C0: 0x00000100   0x029ECB28   0x04089210   0x0517FF94
+00D0: 0x00402BD0   0x029ECB28   0x04137B18   0x0019F81C
+00E0: 0x029ECB28   0xFFFFFFFF   0x00000002   0x00000020
+00F0: 0x010F6DBC   0x010F6D84   0x010F6DEC   0x010B6E20
+0100: 0x010F6DA8   0x010B6EE0   0x04013510   0x04089210
+0110: 0x00000000   0x04011020   0x00075D00   0x60853484
+0120: 0x029ECB28   0x0019F858   0xFFFFFFFF   0x006D0888
+0130: 0x006A1680   0x00000000   0x0019F8E0   0x633D4369

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Ciro\Desktop\lsarp-project\samp-server.exe)
ntdll.dll	A: 0x77E30000 - 0x77FCC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x754E0000 - 0x755C0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76500000 - 0x766FA000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768F0000 - 0x76E3D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F70000 - 0x76030000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76050000 - 0x76173000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75970000 - 0x75A2F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x754A0000 - 0x754C0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75490000 - 0x7549A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75790000 - 0x757F2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x774C0000 - 0x77539000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76F80000 - 0x771F8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x777F0000 - 0x77DEB000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x762E0000 - 0x76360000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x772A0000 - 0x7731E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x761C0000 - 0x761DC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76ED0000 - 0x76F24000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x755E0000 - 0x75624000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x77DF0000 - 0x77E13000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77680000 - 0x777E7000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77320000 - 0x774B9000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x755C0000 - 0x755D7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x754C0000 - 0x754CF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76700000 - 0x76712000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x730F0000 - 0x73114000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71130000 - 0x71138000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75A30000 - 0x75A8F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x71590000 - 0x715B3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77270000 - 0x77295000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x63430000 - 0x6347E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\mysql.DLL)
MSVCP140.dll	A: 0x735A0000 - 0x7360F000	(C:\Windows\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x608E0000 - 0x609AD000	(C:\Users\Ciro\Desktop\lsarp-project\libmariadb.dll)
VCRUNTIME140.dll	A: 0x74900000 - 0x74913000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x63410000 - 0x6342A000	(C:\Users\Ciro\Desktop\lsarp-project\log-core.dll)
CRYPT32.dll	A: 0x76360000 - 0x764F9000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x70C70000 - 0x70C7A000	(C:\Windows\SYSTEM32\Secur32.dll)
MSASN1.dll	A: 0x77540000 - 0x7754E000	(C:\Windows\System32\MSASN1.dll)
napinsp.dll	A: 0x6C0F0000 - 0x6C101000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0D0000 - 0x6C0E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6C0C0000 - 0x6C0D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6C0A0000 - 0x6C0B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AA0000 - 0x74AD3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x71070000 - 0x710C2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74170000 - 0x74200000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x754D0000 - 0x754D7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C090000 - 0x6C09B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FE80000 - 0x6FE88000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x633D0000 - 0x63409000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\pawncmd.DLL)
streamer.DLL	A: 0x60850000 - 0x608B7000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x633C0000 - 0x633CD000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\Whirlpool.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\sscanf.DLL)
LFN.DLL	A: 0x02950000 - 0x02957000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\LFN.DLL)
bcrypt.dll	A: 0x76030000 - 0x76049000	(C:\Windows\System32\bcrypt.dll)
uxtheme.dll	A: 0x712F0000 - 0x7136B000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74920000 - 0x74A9E000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77550000 - 0x775EB000	(C:\Windows\System32\OLEAUT32.dll)
edputil.dll	A: 0x60810000 - 0x6084D000	(C:\Windows\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x68310000 - 0x684CC000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x67EF0000 - 0x6811D000	(C:\Windows\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x633A0000 - 0x633BB000	(C:\Windows\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x63390000 - 0x63398000	(C:\Windows\SYSTEM32\FLTLIB.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x77E74F24 Module: (ntdll.dll)

Registers:
EAX: 0x0019EC14	EBX: 0x023D0000	ECX: 0x00560000	EDX: 0x00000000
ESI: 0x00560000	EDI: 0x00000000	EBP: 0x0019EBE8	ESP: 0x0019EBA8
EFLAGS: 0x00010246

Stack:
+0000: 0x004C5C90   0x00560000   0x0019FC98   0x465C3233
+0010: 0x494C544C   0x00560000   0x0D0D294C   0x4328090A
+0020: 0x73555C3A   0x5C737265   0x6F726943   0x7365445C
+0030: 0x706F746B   0x61736C5C   0x702D7072   0x656A6F72
+0040: 0x0019EC24   0x0049F6D1   0x023D0000   0x00000000
+0050: 0x00560000   0x004C5C90   0xFFFFFFFF   0x0019FC98
+0060: 0x00000000   0x0019EBFC   0x0019E5EC   0x0019EC7C
+0070: 0x004A3AF4   0x004C03B8   0xFFFFFFFF   0x0019FCA4
+0080: 0x0044D9C9   0x00560000   0x004A9EE7   0x004C5C90
+0090: 0xFFFFFFFF   0x0019EC4C   0x004C5C88   0x0019FC98
+00A0: 0x0019FCA4   0x0019EC8C   0x004A9688   0x004B0DD0
+00B0: 0x0019FC98   0x00000103   0x19930520   0x004C5C90
+00C0: 0x00000000   0xFFFFFFFF   0x00000000   0x0019EC60
+00D0: 0x0019E5EC   0x0019ECFC   0x004A3AF4   0x004C45C8
+00E0: 0x00000001   0x0019ECAC   0x004A9DF6   0x0019FC98
+00F0: 0x0019ED64   0x004C5C90   0xFFFFFFFF   0x00000000
+0100: 0x00000000   0x0019ECE4   0x004A141C   0x0019EDB8
+0110: 0x0019FC98   0x0019EE08   0x0019ED64   0x004C5C90
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x004C5C90   0x0019ED08

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Ciro\Desktop\lsarp-project\samp-server.exe)
ntdll.dll	A: 0x77E30000 - 0x77FCC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x754E0000 - 0x755C0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76500000 - 0x766FA000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768F0000 - 0x76E3D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F70000 - 0x76030000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76050000 - 0x76173000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75970000 - 0x75A2F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x754A0000 - 0x754C0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75490000 - 0x7549A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75790000 - 0x757F2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x774C0000 - 0x77539000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76F80000 - 0x771F8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x777F0000 - 0x77DEB000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x762E0000 - 0x76360000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x772A0000 - 0x7731E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x761C0000 - 0x761DC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76ED0000 - 0x76F24000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x755E0000 - 0x75624000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x77DF0000 - 0x77E13000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77680000 - 0x777E7000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77320000 - 0x774B9000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x755C0000 - 0x755D7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x754C0000 - 0x754CF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76700000 - 0x76712000	(C:\Windows\System32\cryptsp.dll)
WINMM.dll	A: 0x730F0000 - 0x73114000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x71130000 - 0x71138000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75A30000 - 0x75A8F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x71590000 - 0x715B3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77270000 - 0x77295000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x63430000 - 0x6347E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\mysql.DLL)
MSVCP140.dll	A: 0x735A0000 - 0x7360F000	(C:\Windows\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x608E0000 - 0x609AD000	(C:\Users\Ciro\Desktop\lsarp-project\libmariadb.dll)
VCRUNTIME140.dll	A: 0x74900000 - 0x74913000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x63410000 - 0x6342A000	(C:\Users\Ciro\Desktop\lsarp-project\log-core.dll)
CRYPT32.dll	A: 0x76360000 - 0x764F9000	(C:\Windows\System32\CRYPT32.dll)
Secur32.dll	A: 0x70C70000 - 0x70C7A000	(C:\Windows\SYSTEM32\Secur32.dll)
MSASN1.dll	A: 0x77540000 - 0x7754E000	(C:\Windows\System32\MSASN1.dll)
napinsp.dll	A: 0x6C0F0000 - 0x6C101000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0D0000 - 0x6C0E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6C0C0000 - 0x6C0D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6C0A0000 - 0x6C0B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AA0000 - 0x74AD3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x71070000 - 0x710C2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74170000 - 0x74200000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x754D0000 - 0x754D7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C090000 - 0x6C09B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FE80000 - 0x6FE88000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x633D0000 - 0x63409000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\pawncmd.DLL)
streamer.DLL	A: 0x60850000 - 0x608B7000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x633C0000 - 0x633CD000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\Whirlpool.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\sscanf.DLL)
LFN.DLL	A: 0x02950000 - 0x02957000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\LFN.DLL)
bcrypt.dll	A: 0x76030000 - 0x76049000	(C:\Windows\System32\bcrypt.dll)
uxtheme.dll	A: 0x712F0000 - 0x7136B000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74920000 - 0x74A9E000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77550000 - 0x775EB000	(C:\Windows\System32\OLEAUT32.dll)
edputil.dll	A: 0x60810000 - 0x6084D000	(C:\Windows\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x68310000 - 0x684CC000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x67EF0000 - 0x6811D000	(C:\Windows\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x633A0000 - 0x633BB000	(C:\Windows\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x63390000 - 0x63398000	(C:\Windows\SYSTEM32\FLTLIB.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x0046D9F9 Module: (samp-server.exe)

Registers:
EAX: 0x09FEB590	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x05F5E100
ESI: 0x029ECB28	EDI: 0x00000008	EBP: 0x0019F758	ESP: 0x0019F6E4
EFLAGS: 0x00010206

Stack:
+0000: 0x029ECB28   0x05F5E100   0x004FC400   0x029ECB28
+0010: 0x00000020   0x30303031   0x30303030   0x63450030
+0020: 0x0019F74C   0x00000001   0x29BB60E0   0x6345F38B
+0030: 0x00000002   0x00000002   0x05F5E100   0x0000001F
+0040: 0x00000001   0x000001F4   0x04139DE8   0x39353332
+0050: 0x63467990   0x0019F73C   0x63467904   0x0019F74C
+0060: 0x00000000   0x00000000   0xFFFFFFFF   0x00000008
+0070: 0x00000FAB   0x04085FB4   0x0046FD42   0x004FB454
+0080: 0x00000FFF   0x0413A01C   0x029ECB28   0x051842DC
+0090: 0x0019F794   0x029ECB28   0x000ACAB4   0x029ECB28
+00A0: 0x051842DC   0x00473173   0x029ECB28   0x051842DC
+00B0: 0x00000004   0x0019F7B0   0x00000000   0x00000000
+00C0: 0x00000100   0x029ECB28   0x0408D490   0x051842DC
+00D0: 0x00402BD0   0x029ECB28   0x0413BE60   0x0019F81C
+00E0: 0x029ECB28   0xFFFFFFFF   0x00000002   0x00000020
+00F0: 0x010F6E84   0x010F6E4C   0x010F6EB4   0x010B6EE8
+0100: 0x010F6E70   0x010B6FA8   0x04017510   0x0408D490
+0110: 0x00000000   0x04015020   0x00075F80   0x60853484
+0120: 0x029ECB28   0x0019F858   0xFFFFFFFF   0x006D21D8
+0130: 0x006A16B8   0x00000000   0x0019F8E0   0x633D4369

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Ciro\Desktop\lsarp-project\samp-server.exe)
ntdll.dll	A: 0x77E30000 - 0x77FCC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x754E0000 - 0x755C0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76500000 - 0x766FA000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768F0000 - 0x76E3D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F70000 - 0x76030000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76050000 - 0x76173000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75970000 - 0x75A2F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x754A0000 - 0x754C0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75490000 - 0x7549A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75790000 - 0x757F2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x774C0000 - 0x77539000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76F80000 - 0x771F8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x777F0000 - 0x77DEB000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x762E0000 - 0x76360000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x772A0000 - 0x7731E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x761C0000 - 0x761DC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76ED0000 - 0x76F24000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x755E0000 - 0x75624000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x77DF0000 - 0x77E13000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77680000 - 0x777E7000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77320000 - 0x774B9000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x755C0000 - 0x755D7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x754C0000 - 0x754CF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76700000 - 0x76712000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x71130000 - 0x71138000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x730F0000 - 0x73114000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75A30000 - 0x75A8F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x71590000 - 0x715B3000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77270000 - 0x77295000	(C:\Windows\System32\IMM32.DLL)
mysql.DLL	A: 0x63430000 - 0x6347E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x74900000 - 0x74913000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x63410000 - 0x6342A000	(C:\Users\Ciro\Desktop\lsarp-project\log-core.dll)
MSVCP140.dll	A: 0x735A0000 - 0x7360F000	(C:\Windows\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x608E0000 - 0x609AD000	(C:\Users\Ciro\Desktop\lsarp-project\libmariadb.dll)
CRYPT32.dll	A: 0x76360000 - 0x764F9000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x77540000 - 0x7754E000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x70C70000 - 0x70C7A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6C0F0000 - 0x6C101000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0D0000 - 0x6C0E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6C0C0000 - 0x6C0D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6C0A0000 - 0x6C0B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AA0000 - 0x74AD3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x71070000 - 0x710C2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74170000 - 0x74200000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x754D0000 - 0x754D7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C090000 - 0x6C09B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FE80000 - 0x6FE88000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x633D0000 - 0x63409000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\pawncmd.DLL)
streamer.DLL	A: 0x60850000 - 0x608B7000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x633C0000 - 0x633CD000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\Whirlpool.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\sscanf.DLL)
LFN.DLL	A: 0x02950000 - 0x02957000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\LFN.DLL)
bcrypt.dll	A: 0x76030000 - 0x76049000	(C:\Windows\System32\bcrypt.dll)
uxtheme.dll	A: 0x712F0000 - 0x7136B000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74920000 - 0x74A9E000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77550000 - 0x775EB000	(C:\Windows\System32\OLEAUT32.dll)
edputil.dll	A: 0x60810000 - 0x6084D000	(C:\Windows\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x68310000 - 0x684CC000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x67EF0000 - 0x6811D000	(C:\Windows\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x633A0000 - 0x633BB000	(C:\Windows\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x63390000 - 0x63398000	(C:\Windows\SYSTEM32\FLTLIB.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x77E8B8D0 Module: (ntdll.dll)

Registers:
EAX: 0x0A05E590	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x05F5E100
ESI: 0x02A4CB88	EDI: 0x00000008	EBP: 0x00000000	ESP: 0x0019FD60
EFLAGS: 0x00010206

Stack:
+0000: 0x754FFD60   0x00000000   0x00000000   0x00000000
+0010: 0x77E8B8D0   0x754FFD60   0x00000000   0x00000000
+0020: 0x00000058   0x00000003   0x77EA04CC   0x766100A9
+0030: 0x00000254   0x00000000   0x766100C6   0x77EA07EC
+0040: 0x77E8B8D0   0x755038A0   0x00B09D40   0x00000000
+0050: 0x755038A0   0x75503850   0x21A7371D   0x00000050
+0060: 0xBD439D88   0x00000058   0x00000003   0x00000001
+0070: 0x7FFE6000   0x00000000   0x00000000   0x00000000
+0080: 0x00B09D40   0x755038A0   0x0044E962   0xC54EA488
+0090: 0x000293A6   0x0019FE8C   0x004B107B   0xFFFFFFFF
+00A0: 0x0049689C   0x755038A0   0x00B09D40   0x00496AAC
+00B0: 0x75503850   0x00000000   0x3BCAD4A5   0x00492CAB
+00C0: 0x00000000   0x000023F0   0x0019FF70   0x003F6000
+00D0: 0x0001E2AC   0x00010001   0x00000020   0x00001E61
+00E0: 0x00000190   0x000021B4   0x00B09D40   0x656D6167
+00F0: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+0100: 0x003F6000   0x004B1E20   0x0019FE58   0x0019FF60
+0110: 0x0019FF60   0x004A3AF4   0x004C0558   0xFFFFFFFF
+0120: 0x004A1D61   0x004A1D71   0x004B1E20   0x0019FF60
+0130: 0x004B1A1C   0xFFFFFFFF   0x004A3593   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Ciro\Desktop\lsarp-project\samp-server.exe)
ntdll.dll	A: 0x77E30000 - 0x77FCC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x754E0000 - 0x755C0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76500000 - 0x766FA000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768F0000 - 0x76E3D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F70000 - 0x76030000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76050000 - 0x76173000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75970000 - 0x75A2F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x754A0000 - 0x754C0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75490000 - 0x7549A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75790000 - 0x757F2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x774C0000 - 0x77539000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76F80000 - 0x771F8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x777F0000 - 0x77DEB000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x762E0000 - 0x76360000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x772A0000 - 0x7731E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x761C0000 - 0x761DC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76ED0000 - 0x76F24000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x755E0000 - 0x75624000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x77DF0000 - 0x77E13000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77680000 - 0x777E7000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77320000 - 0x774B9000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x755C0000 - 0x755D7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x754C0000 - 0x754CF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76700000 - 0x76712000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x71130000 - 0x71138000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x730F0000 - 0x73114000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75A30000 - 0x75A8F000	(C:\Windows\System32\WS2_32.dll)
winmmbase.dll	A: 0x71590000 - 0x715B3000	(C:\Windows\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x77270000 - 0x77295000	(C:\Windows\System32\IMM32.DLL)
MSVCR100.dll	A: 0x5AA90000 - 0x5AB4F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5AD50000 - 0x5ADB9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x633D0000 - 0x6341E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\mysql.DLL)
libmariadb.dll	A: 0x608E0000 - 0x609AD000	(C:\Users\Ciro\Desktop\lsarp-project\libmariadb.dll)
log-core.dll	A: 0x633B0000 - 0x633CA000	(C:\Users\Ciro\Desktop\lsarp-project\log-core.dll)
VCRUNTIME140.dll	A: 0x74900000 - 0x74913000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x735A0000 - 0x7360F000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76360000 - 0x764F9000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x77540000 - 0x7754E000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x70C70000 - 0x70C7A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6C0F0000 - 0x6C101000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0D0000 - 0x6C0E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6C0C0000 - 0x6C0D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6C0A0000 - 0x6C0B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AA0000 - 0x74AD3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x71070000 - 0x710C2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74170000 - 0x74200000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x754D0000 - 0x754D7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C090000 - 0x6C09B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FE80000 - 0x6FE88000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x60880000 - 0x608B9000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\pawncmd.DLL)
streamer.DLL	A: 0x60810000 - 0x60877000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x633A0000 - 0x633AD000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\Whirlpool.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\sscanf.DLL)
LFN.DLL	A: 0x029B0000 - 0x029B7000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\LFN.DLL)
bcrypt.dll	A: 0x76030000 - 0x76049000	(C:\Windows\System32\bcrypt.dll)
uxtheme.dll	A: 0x712F0000 - 0x7136B000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74920000 - 0x74A9E000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77550000 - 0x775EB000	(C:\Windows\System32\OLEAUT32.dll)
edputil.dll	A: 0x58E80000 - 0x58EBD000	(C:\Windows\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x68310000 - 0x684CC000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x67EF0000 - 0x6811D000	(C:\Windows\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x58DD0000 - 0x58DEB000	(C:\Windows\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x63390000 - 0x63398000	(C:\Windows\SYSTEM32\FLTLIB.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x77E8B8D0 Module: (ntdll.dll)

Registers:
EAX: 0x0019EA44	EBX: 0x00B00000	ECX: 0x00840000	EDX: 0x00000000
ESI: 0x00840000	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x0019FD60
EFLAGS: 0x00010246

Stack:
+0000: 0x754FFD60   0x00000000   0x00000000   0x00000000
+0010: 0x77E8B8D0   0x754FFD60   0x00000000   0x00000000
+0020: 0x00000058   0x00000003   0x77EA04CC   0x766100A9
+0030: 0x00000254   0x00000000   0x766100C6   0x77EA07EC
+0040: 0x77E8B8D0   0x755038A0   0x00B09D40   0x00000000
+0050: 0x755038A0   0x75503850   0x21A7371D   0x00000050
+0060: 0xBD439D88   0x00000058   0x00000003   0x00000001
+0070: 0x7FFE6000   0x00000000   0x00000000   0x00000000
+0080: 0x00B09D40   0x755038A0   0x0044E962   0xC54EA488
+0090: 0x000293A6   0x0019FE8C   0x004B107B   0xFFFFFFFF
+00A0: 0x0049689C   0x755038A0   0x00B09D40   0x00496AAC
+00B0: 0x75503850   0x00000000   0x3BCAD4A5   0x00492CAB
+00C0: 0x00000000   0x000023F0   0x0019FF70   0x003F6000
+00D0: 0x0001E2AC   0x00010001   0x00000020   0x00001E61
+00E0: 0x00000190   0x000021B4   0x00B09D40   0x656D6167
+00F0: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+0100: 0x003F6000   0x004B1E20   0x0019FE58   0x0019FF60
+0110: 0x0019FF60   0x004A3AF4   0x004C0558   0xFFFFFFFF
+0120: 0x004A1D61   0x004A1D71   0x004B1E20   0x0019FF60
+0130: 0x004B1A1C   0xFFFFFFFF   0x004A3593   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Ciro\Desktop\lsarp-project\samp-server.exe)
ntdll.dll	A: 0x77E30000 - 0x77FCC000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x754E0000 - 0x755C0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76500000 - 0x766FA000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x768F0000 - 0x76E3D000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x75F70000 - 0x76030000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76180000 - 0x761BB000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76050000 - 0x76173000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75970000 - 0x75A2F000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x754A0000 - 0x754C0000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75490000 - 0x7549A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75790000 - 0x757F2000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x774C0000 - 0x77539000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x76F80000 - 0x771F8000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x777F0000 - 0x77DEB000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x762E0000 - 0x76360000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x772A0000 - 0x7731E000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x761C0000 - 0x761DC000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76ED0000 - 0x76F24000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x755E0000 - 0x75624000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x77DF0000 - 0x77E13000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77680000 - 0x777E7000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x77320000 - 0x774B9000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x755C0000 - 0x755D7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x754C0000 - 0x754CF000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76700000 - 0x76712000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x71130000 - 0x71138000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x730F0000 - 0x73114000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x75A30000 - 0x75A8F000	(C:\Windows\System32\WS2_32.dll)
winmmbase.dll	A: 0x71590000 - 0x715B3000	(C:\Windows\SYSTEM32\winmmbase.dll)
IMM32.DLL	A: 0x77270000 - 0x77295000	(C:\Windows\System32\IMM32.DLL)
MSVCR100.dll	A: 0x5AA90000 - 0x5AB4F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x5AD50000 - 0x5ADB9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x633D0000 - 0x6341E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\mysql.DLL)
libmariadb.dll	A: 0x608E0000 - 0x609AD000	(C:\Users\Ciro\Desktop\lsarp-project\libmariadb.dll)
log-core.dll	A: 0x633B0000 - 0x633CA000	(C:\Users\Ciro\Desktop\lsarp-project\log-core.dll)
VCRUNTIME140.dll	A: 0x74900000 - 0x74913000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x735A0000 - 0x7360F000	(C:\Windows\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76360000 - 0x764F9000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x77540000 - 0x7754E000	(C:\Windows\System32\MSASN1.dll)
Secur32.dll	A: 0x70C70000 - 0x70C7A000	(C:\Windows\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x6C0F0000 - 0x6C101000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6C0D0000 - 0x6C0E6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6C0C0000 - 0x6C0D0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6C0A0000 - 0x6C0B6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74AA0000 - 0x74AD3000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x71070000 - 0x710C2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74170000 - 0x74200000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x754D0000 - 0x754D7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6C090000 - 0x6C09B000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FE80000 - 0x6FE88000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x60880000 - 0x608B9000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\pawncmd.DLL)
streamer.DLL	A: 0x60810000 - 0x60877000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\streamer.DLL)
Whirlpool.DLL	A: 0x633A0000 - 0x633AD000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\Whirlpool.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\sscanf.DLL)
LFN.DLL	A: 0x029B0000 - 0x029B7000	(C:\Users\Ciro\Desktop\lsarp-project\plugins\LFN.DLL)
bcrypt.dll	A: 0x76030000 - 0x76049000	(C:\Windows\System32\bcrypt.dll)
uxtheme.dll	A: 0x712F0000 - 0x7136B000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74920000 - 0x74A9E000	(C:\Windows\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77550000 - 0x775EB000	(C:\Windows\System32\OLEAUT32.dll)
edputil.dll	A: 0x58E80000 - 0x58EBD000	(C:\Windows\SYSTEM32\edputil.dll)
urlmon.dll	A: 0x68310000 - 0x684CC000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x67EF0000 - 0x6811D000	(C:\Windows\SYSTEM32\iertutil.dll)
CLDAPI.dll	A: 0x58DD0000 - 0x58DEB000	(C:\Windows\SYSTEM32\CLDAPI.dll)
FLTLIB.DLL	A: 0x63390000 - 0x63398000	(C:\Windows\SYSTEM32\FLTLIB.DLL)
