{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.encoding": "windows1252",
		"files.autoSave": "onFocusChange",
		"editor.tabSize": 4,
		"workbench.editor.labelFormat": "short",
		"window.title": "${activeEditorShort}${separator}${rootName}",
		"editor.snippetSuggestions": "top",
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": ".inc",
					"isAsync": true,
					"cmd": "python ${workspaceRoot}/parse_snippets.py"
				}
			]
		},
		"LineCount.includes": [
			"**/scripts/*.inc",
			"**/scripts/**"
		]
	}
}