===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-07-05 12:30:43
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project
total files : 134
total code lines : 30324
total comment lines : 8497
total blank lines : 2880

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          26993|           8387|           2777|     89|
   |           .txt|            133|              0|              1|   0.44|
   |           .pwn|            533|            110|            102|    1.8|
   |          .json|           2665|              0|              0|    8.8|
   -------------------------------------------------------------------------
scripts\account_system\accessors.inc, code is 155, comment is 0, blank is 38.
scripts\account_system\core.inc, code is 256, comment is 3, blank is 43.
scripts\account_system\dialogs.inc, code is 276, comment is 14, blank is 42.
scripts\account_system\enum.inc, code is 64, comment is 6, blank is 8.
scripts\admin\commands.inc, code is 961, comment is 12, blank is 135.
scripts\admin\core.inc, code is 75, comment is 2, blank is 14.
scripts\admin\enum.inc, code is 0, comment is 0, blank is 0.
scripts\admin\request.inc, code is 1, comment is 0, blank is 1.
scripts\admin\supporter_commands.inc, code is 16, comment is 0, blank is 1.
scripts\animation_system\commands.inc, code is 799, comment is 6, blank is 232.
scripts\animation_system\core.inc, code is 71, comment is 5, blank is 8.
scripts\anticheat\cheats\health_armour.inc, code is 43, comment is 5, blank is 8.
scripts\anticheat\cheats\money.inc, code is 48, comment is 0, blank is 4.
scripts\anticheat\cheats\no_reload.inc, code is 39, comment is 0, blank is 7.
scripts\anticheat\cheats\triggerbot.inc, code is 33, comment is 0, blank is 5.
scripts\anticheat\cheats\weapons.inc, code is 96, comment is 6, blank is 8.
scripts\anticheat\core.inc, code is 101, comment is 5, blank is 14.
scripts\anticheat\enum.inc, code is 48, comment is 8, blank is 7.
scripts\building\commands\admin.inc, code is 204, comment is 33, blank is 36.
scripts\building\core.inc, code is 275, comment is 4, blank is 51.
scripts\building\enum.inc, code is 41, comment is 3, blank is 4.
scripts\callbacks.inc, code is 7, comment is 1, blank is 5.
scripts\chopshop_system\commands.inc, code is 44, comment is 2, blank is 13.
scripts\chopshop_system\core.inc, code is 63, comment is 3, blank is 15.
scripts\commands.inc, code is 0, comment is 1, blank is 2.
scripts\database\core.inc, code is 57, comment is 0, blank is 24.
scripts\dealership\commands.inc, code is 215, comment is 5, blank is 17.
scripts\dealership\core.inc, code is 261, comment is 4, blank is 35.
scripts\dealership\enum.inc, code is 40, comment is 3, blank is 3.
scripts\dealership\player.inc, code is 217, comment is 1, blank is 21.
scripts\defines.inc, code is 31, comment is 0, blank is 6.
scripts\dp_system\core.inc, code is 149, comment is 0, blank is 13.
scripts\dp_system\enum.inc, code is 11, comment is 0, blank is 2.
scripts\drop_system\accessors.inc, code is 97, comment is 0, blank is 15.
scripts\drop_system\core.inc, code is 116, comment is 2, blank is 14.
scripts\drop_system\enum.inc, code is 25, comment is 2, blank is 2.
scripts\easyDialogs.inc, code is 54, comment is 2, blank is 23.
scripts\enums.inc, code is 0, comment is 1, blank is 1.
scripts\event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
scripts\faction_system\accessors.inc, code is 93, comment is 0, blank is 19.
scripts\faction_system\commands.inc, code is 103, comment is 0, blank is 14.
scripts\faction_system\commands\common.inc, code is 71, comment is 11, blank is 9.
scripts\faction_system\commands\police.inc, code is 147, comment is 4, blank is 26.
scripts\faction_system\core.inc, code is 265, comment is 11, blank is 36.
scripts\faction_system\dialogs.inc, code is 152, comment is 3, blank is 14.
scripts\faction_system\enum.inc, code is 65, comment is 3, blank is 7.
scripts\faction_system\national_guard\beanbag_taser.inc, code is 112, comment is 1, blank is 29.
scripts\forwarded_functions.inc, code is 13, comment is 2, blank is 2.
scripts\furniture_system\commands.inc, code is 112, comment is 0, blank is 33.
scripts\furniture_system\core.inc, code is 592, comment is 19, blank is 120.
scripts\furniture_system\core_map.inc, code is 654, comment is 22, blank is 153.
scripts\furniture_system\furnitures_list.inc, code is 998, comment is 26, blank is 7.
scripts\house_system\commands.inc, code is 90, comment is 1, blank is 8.
scripts\house_system\core.inc, code is 303, comment is 6, blank is 63.
scripts\house_system\enum.inc, code is 116, comment is 1, blank is 12.
scripts\house_system\inventory.inc, code is 34, comment is 1, blank is 5.
scripts\inventory\callbacks.inc, code is 20, comment is 1, blank is 5.
scripts\inventory\core.inc, code is 516, comment is 17, blank is 58.
scripts\inventory\enum.inc, code is 117, comment is 10, blank is 20.
scripts\inventory\server.inc, code is 210, comment is 14, blank is 43.
scripts\log_system\core.inc, code is 8, comment is 0, blank is 0.
scripts\loot_zone_system\commands.inc, code is 79, comment is 4, blank is 12.
scripts\loot_zone_system\core.inc, code is 134, comment is 7, blank is 32.
scripts\loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
scripts\loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
scripts\lsarp.pwn, code is 533, comment is 110, blank is 102.
scripts\mailer_system\core.inc, code is 60, comment is 1, blank is 16.
scripts\miscellaneous\global_timers.inc, code is 0, comment is 0, blank is 0.
scripts\miscellaneous\globals.inc, code is 26, comment is 3, blank is 7.
scripts\miscellaneous\pp_wrappers.inc, code is 15, comment is 0, blank is 7.
scripts\miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
scripts\out\linecount.json, code is 2665, comment is 0, blank is 0.
scripts\out\linecount.txt, code is 133, comment is 0, blank is 1.
scripts\pickup\core.inc, code is 48, comment is 1, blank is 9.
scripts\pickup\enum.inc, code is 22, comment is 1, blank is 2.
scripts\player\accessors.inc, code is 344, comment is 15, blank is 68.
scripts\player\commands.inc, code is 343, comment is 5, blank is 25.
scripts\player\commands\chat_commands.inc, code is 158, comment is 12, blank is 18.
scripts\player\commands\interaction_commands.inc, code is 304, comment is 15, blank is 35.
scripts\player\commands\inventory_commands.inc, code is 184, comment is 2, blank is 23.
scripts\player\commands\premium_commands.inc, code is 257, comment is 10, blank is 15.
scripts\player\commands\vehicle_commands.inc, code is 409, comment is 63, blank is 39.
scripts\player\components\afk.inc, code is 22, comment is 0, blank is 5.
scripts\player\components\animation.inc, code is 20, comment is 0, blank is 2.
scripts\player\components\care.inc, code is 94, comment is 0, blank is 19.
scripts\player\components\chat.inc, code is 70, comment is 0, blank is 7.
scripts\player\components\customanims.inc, code is 179, comment is 0, blank is 23.
scripts\player\components\damage_system.inc, code is 95, comment is 21, blank is 15.
scripts\player\components\death_system.inc, code is 252, comment is 8, blank is 52.
scripts\player\components\desync_checker.inc, code is 64, comment is 3, blank is 17.
scripts\player\components\drop.inc, code is 120, comment is 2, blank is 7.
scripts\player\components\drugs.inc, code is 310, comment is 18, blank is 44.
scripts\player\components\editobject.inc, code is 70, comment is 2, blank is 12.
scripts\player\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
scripts\player\components\effects\drag.inc, code is 69, comment is 0, blank is 14.
scripts\player\components\effects\mask.inc, code is 102, comment is 8, blank is 13.
scripts\player\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
scripts\player\components\hunger.inc, code is 94, comment is 4, blank is 17.
scripts\player\components\interaction.inc, code is 72, comment is 2, blank is 18.
scripts\player\components\inventory.inc, code is 540, comment is 26, blank is 61.
scripts\player\components\jail.inc, code is 27, comment is 0, blank is 1.
scripts\player\components\options.inc, code is 35, comment is 0, blank is 6.
scripts\player\components\payday.inc, code is 60, comment is 4, blank is 6.
scripts\player\components\pickup.inc, code is 79, comment is 2, blank is 6.
scripts\player\components\property.inc, code is 146, comment is 4, blank is 21.
scripts\player\components\request.inc, code is 142, comment is 2, blank is 32.
scripts\player\components\spawn.inc, code is 175, comment is 15, blank is 25.
scripts\player\components\vehicle.inc, code is 198, comment is 20, blank is 16.
scripts\player\components\walk.inc, code is 194, comment is 0, blank is 6.
scripts\player\components\weapons.inc, code is 137, comment is 3, blank is 18.
scripts\player\core.inc, code is 70, comment is 2, blank is 10.
scripts\player\dialogs.inc, code is 163, comment is 8, blank is 16.
scripts\player\enum.inc, code is 85, comment is 4, blank is 15.
scripts\player\functions.inc, code is 252, comment is 10, blank is 65.
scripts\player\textdraws.inc, code is 55, comment is 2, blank is 8.
scripts\server\components\clock.inc, code is 21, comment is 1, blank is 6.
scripts\server\components\weather.inc, code is 149, comment is 8, blank is 11.
scripts\server\core.inc, code is 16, comment is 0, blank is 5.
scripts\server\maps\ju.inc, code is 298, comment is 4, blank is 13.
scripts\server\maps\maps.inc, code is 8208, comment is 7545, blank is 2.
scripts\textdraws.inc, code is 30, comment is 0, blank is 5.
scripts\utils\colors.inc, code is 28, comment is 0, blank is 0.
scripts\utils\iterators.inc, code is 3, comment is 0, blank is 1.
scripts\utils\maths.inc, code is 68, comment is 2, blank is 11.
scripts\utils\utils.inc, code is 362, comment is 104, blank is 46.
scripts\utils\vehicles.inc, code is 0, comment is 0, blank is 2.
scripts\utils\weapons.inc, code is 0, comment is 0, blank is 0.
scripts\vehicles\accessors.inc, code is 143, comment is 2, blank is 30.
scripts\vehicles\callbacks.inc, code is 3, comment is 3, blank is 3.
scripts\vehicles\core.inc, code is 462, comment is 44, blank is 65.
scripts\vehicles\enum.inc, code is 40, comment is 3, blank is 5.
scripts\vehicles\inventory.inc, code is 389, comment is 10, blank is 38.
scripts\weapon_system\core.inc, code is 188, comment is 25, blank is 29.
scripts\weapon_system\enum.inc, code is 10, comment is 1, blank is 2.
===============================================================================
