===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-07-05 12:30:43
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project
total files : 134
total code lines : 30324
total comment lines : 8497
total blank lines : 2880

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          26993|           8387|           2777|     89|
   |           .txt|            133|              0|              1|   0.44|
   |           .pwn|            533|            110|            102|    1.8|
   |          .json|           2665|              0|              0|    8.8|
   -------------------------------------------------------------------------
scripts\account_system\accessors.inc, code is 155, comment is 0, blank is 38.
scripts\account_system\core.inc, code is 256, comment is 3, blank is 43.
scripts\account_system\dialogs.inc, code is 276, comment is 14, blank is 42.
scripts\account_system\enum.inc, code is 64, comment is 6, blank is 8.
scripts\admin\commands.inc, code is 961, comment is 12, blank is 135.
scripts\admin\core.inc, code is 75, comment is 2, blank is 14.
scripts\admin\enum.inc, code is 0, comment is 0, blank is 0.
scripts\admin\request.inc, code is 1, comment is 0, blank is 1.
scripts\admin\supporter_commands.inc, code is 16, comment is 0, blank is 1.
scripts\animation_system\commands.inc, code is 799, comment is 6, blank is 232.
scripts\animation_system\core.inc, code is 71, comment is 5, blank is 8.
scripts\anticheat\cheats\health_armour.inc, code is 43, comment is 5, blank is 8.
scripts\anticheat\cheats\money.inc, code is 48, comment is 0, blank is 4.
scripts\anticheat\cheats\no_reload.inc, code is 39, comment is 0, blank is 7.
scripts\anticheat\cheats\triggerbot.inc, code is 33, comment is 0, blank is 5.
scripts\anticheat\cheats\weapons.inc, code is 96, comment is 6, blank is 8.
scripts\anticheat\core.inc, code is 101, comment is 5, blank is 14.
scripts\anticheat\enum.inc, code is 48, comment is 8, blank is 7.
scripts\building\commands\admin.inc, code is 204, comment is 33, blank is 36.
scripts\building\core.inc, code is 275, comment is 4, blank is 51.
scripts\building\enum.inc, code is 41, comment is 3, blank is 4.
scripts\callbacks.inc, code is 7, comment is 1, blank is 5.
scripts\chopshop_system\commands.inc, code is 44, comment is 2, blank is 13.
scripts\chopshop_system\core.inc, code is 63, comment is 3, blank is 15.
scripts\commands.inc, code is 0, comment is 1, blank is 2.
scripts\database\core.inc, code is 57, comment is 0, blank is 24.
scripts\dealership\commands.inc, code is 215, comment is 5, blank is 17.
scripts\dealership\core.inc, code is 261, comment is 4, blank is 35.
scripts\dealership\enum.inc, code is 40, comment is 3, blank is 3.
scripts\dealership\player.inc, code is 217, comment is 1, blank is 21.
scripts\defines.inc, code is 31, comment is 0, blank is 6.
scripts\dp_system\core.inc, code is 149, comment is 0, blank is 13.
scripts\dp_system\enum.inc, code is 11, comment is 0, blank is 2.
scripts\drop_system\accessors.inc, code is 97, comment is 0, blank is 15.
scripts\drop_system\core.inc, code is 116, comment is 2, blank is 14.
scripts\drop_system\enum.inc, code is 25, comment is 2, blank is 2.
scripts\easyDialogs.inc, code is 54, comment is 2, blank is 23.
scripts\enums.inc, code is 0, comment is 1, blank is 1.
scripts\event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
scripts\faction_system\accessors.inc, code is 93, comment is 0, blank is 19.
scripts\faction_system\commands.inc, code is 103, comment is 0, blank is 14.
scripts\faction_system\commands\common.inc, code is 71, comment is 11, blank is 9.
scripts\faction_system\commands\police.inc, code is 147, comment is 4, blank is 26.
scripts\faction_system\core.inc, code is 265, comment is 11, blank is 36.
scripts\faction_system\dialogs.inc, code is 152, comment is 3, blank is 14.
scripts\faction_system\enum.inc, code is 65, comment is 3, blank is 7.
scripts\faction_system\national_guard\beanbag_taser.inc, code is 112, comment is 1, blank is 29.
scripts\forwarded_functions.inc, code is 13, comment is 2, blank is 2.
scripts\furniture_system\commands.inc, code is 112, comment is 0, blank is 33.
scripts\furniture_system\core.inc, code is 592, comment is 19, blank is 120.
scripts\furniture_system\core_map.inc, code is 654, comment is 22, blank is 153.
scripts\furniture_system\furnitures_list.inc, code is 998, comment is 26, blank is 7.
scripts\house_system\commands.inc, code is 90, comment is 1, blank is 8.
scripts\house_system\core.inc, code is 303, comment is 6, blank is 63.
scripts\house_system\enum.inc, code is 116, comment is 1, blank is 12.
scripts\house_system\inventory.inc, code is 34, comment is 1, blank is 5.
scripts\inventory\callbacks.inc, code is 20, comment is 1, blank is 5.
scripts\inventory\core.inc, code is 516, comment is 17, blank is 58.
scripts\inventory\enum.inc, code is 117, comment is 10, blank is 20.
scripts\inventory\server.inc, code is 210, comment is 14, blank is 43.
scripts\log_system\core.inc, code is 8, comment is 0, blank is 0.
scripts\loot_zone_system\commands.inc, code is 79, comment is 4, blank is 12.
scripts\loot_zone_system\core.inc, code is 134, comment is 7, blank is 32.
scripts\loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
scripts\loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
scripts\lsarp.pwn, code is 533, comment is 110, blank is 102.
scripts\mailer_system\core.inc, code is 60, comment is 1, blank is 16.
scripts\miscellaneous\global_timers.inc, code is 0, comment is 0, blank is 0.
scripts\miscellaneous\globals.inc, code is 26, comment is 3, blank is 7.
scripts\miscellaneous\pp_wrappers.inc, code is 15, comment is 0, blank is 7.
scripts\miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
scripts\out\linecount.json, code is 2665, comment is 0, blank is 0.
scripts\out\linecount.txt, code is 133, comment is 0, blank is 1.
scripts\pickup\core.inc, code is 48, comment is 1, blank is 9.
scripts\pickup\enum.inc, code is 22, comment is 1, blank is 2.
scripts\player\accessors.inc, code is 344, comment is 15, blank is 68.
scripts\player\commands.inc, code is 343, comment is 5, blank is 25.
scripts\player\commands\chat_commands.inc, code is 158, comment is 12, blank is 18.
scripts\player\commands\interaction_commands.inc, code is 304, comment is 15, blank is 35.
scripts\player\commands\inventory_commands.inc, code is 184, comment is 2, blank is 23.
scripts\player\commands\premium_commands.inc, code is 257, comment is 10, blank is 15.
scripts\player\commands\vehicle_commands.inc, code is 409, comment is 63, blank is 39.
scripts\player\components\afk.inc, code is 22, comment is 0, blank is 5.
scripts\player\components\animation.inc, code is 20, comment is 0, blank is 2.
scripts\player\components\care.inc, code is 94, comment is 0, blank is 19.
scripts\player\components\chat.inc, code is 70, comment is 0, blank is 7.
scripts\player\components\customanims.inc, code is 179, comment is 0, blank is 23.
scripts\player\components\damage_system.inc, code is 95, comment is 21, blank is 15.
scripts\player\components\death_system.inc, code is 252, comment is 8, blank is 52.
scripts\player\components\desync_checker.inc, code is 64, comment is 3, blank is 17.
scripts\player\components\drop.inc, code is 120, comment is 2, blank is 7.
scripts\player\components\drugs.inc, code is 310, comment is 18, blank is 44.
scripts\player\components\editobject.inc, code is 70, comment is 2, blank is 12.
scripts\player\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
scripts\player\components\effects\drag.inc, code is 69, comment is 0, blank is 14.
scripts\player\components\effects\mask.inc, code is 102, comment is 8, blank is 13.
scripts\player\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
scripts\player\components\hunger.inc, code is 94, comment is 4, blank is 17.
scripts\player\components\interaction.inc, code is 72, comment is 2, blank is 18.
scripts\player\components\inventory.inc, code is 540, comment is 26, blank is 61.
scripts\player\components\jail.inc, code is 27, comment is 0, blank is 1.
scripts\player\components\options.inc, code is 35, comment is 0, blank is 6.
scripts\player\components\payday.inc, code is 60, comment is 4, blank is 6.
scripts\player\components\pickup.inc, code is 79, comment is 2, blank is 6.
scripts\player\components\property.inc, code is 146, comment is 4, blank is 21.
scripts\player\components\request.inc, code is 142, comment is 2, blank is 32.
scripts\player\components\spawn.inc, code is 175, comment is 15, blank is 25.
scripts\player\components\vehicle.inc, code is 198, comment is 20, blank is 16.
scripts\player\components\walk.inc, code is 194, comment is 0, blank is 6.
scripts\player\components\weapons.inc, code is 137, comment is 3, blank is 18.
scripts\player\core.inc, code is 70, comment is 2, blank is 10.
scripts\player\dialogs.inc, code is 163, comment is 8, blank is 16.
scripts\player\enum.inc, code is 85, comment is 4, blank is 15.
scripts\player\functions.inc, code is 252, comment is 10, blank is 65.
scripts\player\textdraws.inc, code is 55, comment is 2, blank is 8.
scripts\server\components\clock.inc, code is 21, comment is 1, blank is 6.
scripts\server\components\weather.inc, code is 149, comment is 8, blank is 11.
scripts\server\core.inc, code is 16, comment is 0, blank is 5.
scripts\server\maps\ju.inc, code is 298, comment is 4, blank is 13.
scripts\server\maps\maps.inc, code is 8208, comment is 7545, blank is 2.
scripts\textdraws.inc, code is 30, comment is 0, blank is 5.
scripts\utils\colors.inc, code is 28, comment is 0, blank is 0.
scripts\utils\iterators.inc, code is 3, comment is 0, blank is 1.
scripts\utils\maths.inc, code is 68, comment is 2, blank is 11.
scripts\utils\utils.inc, code is 362, comment is 104, blank is 46.
scripts\utils\vehicles.inc, code is 0, comment is 0, blank is 2.
scripts\utils\weapons.inc, code is 0, comment is 0, blank is 0.
scripts\vehicles\accessors.inc, code is 143, comment is 2, blank is 30.
scripts\vehicles\callbacks.inc, code is 3, comment is 3, blank is 3.
scripts\vehicles\core.inc, code is 462, comment is 44, blank is 65.
scripts\vehicles\enum.inc, code is 40, comment is 3, blank is 5.
scripts\vehicles\inventory.inc, code is 389, comment is 10, blank is 38.
scripts\weapon_system\core.inc, code is 188, comment is 25, blank is 29.
scripts\weapon_system\enum.inc, code is 10, comment is 1, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-11-21 03:41:37
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project
total files : 213
total code lines : 98263
total comment lines : 3292
total blank lines : 9802

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          94525|           3218|           9650|     96|
   |           .pwn|            940|             74|            151|   0.96|
   |          .json|           2665|              0|              0|    2.7|
   |           .txt|            133|              0|              1|   0.14|
   -------------------------------------------------------------------------
scripts\account_system\components\char_select.inc, code is 221, comment is 1, blank is 33.
scripts\account_system\core.inc, code is 328, comment is 6, blank is 68.
scripts\admin_system\commands\acmds.inc, code is 62, comment is 14, blank is 6.
scripts\admin_system\commands\admin.inc, code is 423, comment is 1, blank is 80.
scripts\admin_system\commands\developer.inc, code is 49, comment is 0, blank is 6.
scripts\admin_system\commands\jr_moderator.inc, code is 139, comment is 1, blank is 25.
scripts\admin_system\commands\moderator.inc, code is 529, comment is 2, blank is 98.
scripts\admin_system\commands\rcon.inc, code is 98, comment is 4, blank is 15.
scripts\admin_system\commands\recon.inc, code is 164, comment is 16, blank is 28.
scripts\admin_system\commands\tester.inc, code is 187, comment is 0, blank is 40.
scripts\admin_system\core.inc, code is 130, comment is 12, blank is 30.
scripts\animation_system\commands.inc, code is 813, comment is 6, blank is 233.
scripts\animation_system\core.inc, code is 65, comment is 5, blank is 7.
scripts\anticheat\ac.inc, code is 7777, comment is 581, blank is 482.
scripts\anticheat\core.inc, code is 154, comment is 3, blank is 24.
scripts\anticheat_old\cheats\no_reload.inc, code is 32, comment is 7, blank is 7.
scripts\anticheat_old\cheats\triggerbot.inc, code is 21, comment is 10, blank is 5.
scripts\anticheat_old\core.inc, code is 101, comment is 5, blank is 14.
scripts\anticheat_old\enum.inc, code is 48, comment is 8, blank is 7.
scripts\anticheat_old\nex-ac.inc, code is 8379, comment is 103, blank is 473.
scripts\atm_system\core.inc, code is 350, comment is 3, blank is 67.
scripts\buildings\commands\admin.inc, code is 221, comment is 9, blank is 33.
scripts\buildings\commands\bmenu.inc, code is 183, comment is 0, blank is 37.
scripts\buildings\components\ads.inc, code is 46, comment is 0, blank is 14.
scripts\buildings\components\employee.inc, code is 93, comment is 0, blank is 31.
scripts\buildings\components\garage.inc, code is 125, comment is 0, blank is 22.
scripts\buildings\components\gas_station.inc, code is 203, comment is 9, blank is 41.
scripts\buildings\components\inventory.inc, code is 236, comment is 1, blank is 52.
scripts\buildings\components\shop.inc, code is 384, comment is 26, blank is 99.
scripts\buildings\core.inc, code is 705, comment is 8, blank is 147.
scripts\checkpoint_system\core.inc, code is 62, comment is 1, blank is 11.
scripts\chopshop_system\commands.inc, code is 46, comment is 2, blank is 14.
scripts\chopshop_system\core.inc, code is 87, comment is 7, blank is 22.
scripts\database\core.inc, code is 83, comment is 1, blank is 24.
scripts\dealership_system\core.inc, code is 591, comment is 23, blank is 134.
scripts\dealership_system\player.inc, code is 253, comment is 5, blank is 43.
scripts\defines.inc, code is 0, comment is 0, blank is 2.
scripts\discord_system\core.inc, code is 58, comment is 1, blank is 10.
scripts\dp_system\core.inc, code is 160, comment is 0, blank is 15.
scripts\drop_system\core.inc, code is 293, comment is 5, blank is 46.
scripts\easyDialogs.inc, code is 67, comment is 4, blank is 24.
scripts\entity\core.inc, code is 51, comment is 4, blank is 8.
scripts\event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
scripts\faction_system\commands.inc, code is 105, comment is 0, blank is 20.
scripts\faction_system\commands\common.inc, code is 281, comment is 7, blank is 74.
scripts\faction_system\commands\government.inc, code is 28, comment is 0, blank is 6.
scripts\faction_system\commands\police.inc, code is 352, comment is 5, blank is 120.
scripts\faction_system\core.inc, code is 436, comment is 11, blank is 75.
scripts\faction_system\government\core.inc, code is 0, comment is 0, blank is 0.
scripts\faction_system\police\beanbag_taser.inc, code is 144, comment is 5, blank is 30.
scripts\faction_system\police\core.inc, code is 54, comment is 2, blank is 12.
scripts\faction_system\police\divisions\core.inc, code is 78, comment is 0, blank is 22.
scripts\faction_system\police\divisions\si.inc, code is 11, comment is 0, blank is 2.
scripts\faction_system\police\divisions\swat.inc, code is 19, comment is 0, blank is 5.
scripts\faction_system\police\mdc.inc, code is 140, comment is 1, blank is 31.
scripts\faction_system\police\trace.inc, code is 62, comment is 3, blank is 16.
scripts\faction_system\ranks.inc, code is 363, comment is 9, blank is 44.
scripts\faction_system\skins.inc, code is 185, comment is 2, blank is 29.
scripts\furniture_system\commands.inc, code is 81, comment is 118, blank is 23.
scripts\furniture_system\components\door.inc, code is 47, comment is 1, blank is 11.
scripts\furniture_system\core.inc, code is 943, comment is 24, blank is 193.
scripts\furniture_system\furnitures_list.inc, code is 999, comment is 26, blank is 7.
scripts\gambling_system\blackjack.inc, code is 502, comment is 0, blank is 79.
scripts\gambling_system\cards.inc, code is 83, comment is 0, blank is 10.
scripts\gambling_system\core.inc, code is 45, comment is 6, blank is 6.
scripts\gambling_system\poker.inc, code is 1584, comment is 7, blank is 288.
scripts\gate_system\core.inc, code is 468, comment is 3, blank is 82.
scripts\house_system\commands.inc, code is 178, comment is 0, blank is 22.
scripts\house_system\commands\cmenu.inc, code is 356, comment is 3, blank is 74.
scripts\house_system\commands\hcreate.inc, code is 21, comment is 0, blank is 8.
scripts\house_system\commands\hedit.inc, code is 86, comment is 4, blank is 5.
scripts\house_system\components\interiors.inc, code is 161, comment is 3, blank is 18.
scripts\house_system\components\inventory.inc, code is 231, comment is 1, blank is 50.
scripts\house_system\core.inc, code is 511, comment is 1, blank is 128.
scripts\idle.pwn, code is 2, comment is 0, blank is 1.
scripts\inventory_system\callbacks.inc, code is 17, comment is 1, blank is 5.
scripts\inventory_system\core.inc, code is 729, comment is 27, blank is 100.
scripts\inventory_system\items.inc, code is 58, comment is 4, blank is 12.
scripts\inventory_system\server.inc, code is 316, comment is 15, blank is 65.
scripts\inventory_system\types\ammo.inc, code is 47, comment is 0, blank is 6.
scripts\inventory_system\types\bag.inc, code is 17, comment is 1, blank is 3.
scripts\inventory_system\types\dress.inc, code is 28, comment is 0, blank is 9.
scripts\inventory_system\types\fuel.inc, code is 30, comment is 4, blank is 6.
scripts\inventory_system\types\medic.inc, code is 53, comment is 0, blank is 16.
scripts\inventory_system\types\money.inc, code is 24, comment is 0, blank is 2.
scripts\inventory_system\types\phone.inc, code is 7, comment is 0, blank is 3.
scripts\inventory_system\types\types.inc, code is 7, comment is 1, blank is 0.
scripts\inventory_system\types\weapon.inc, code is 84, comment is 4, blank is 9.
scripts\jobs\core.inc, code is 385, comment is 0, blank is 70.
scripts\jobs\mechanic.inc, code is 172, comment is 3, blank is 55.
scripts\jobs\taxi.inc, code is 192, comment is 0, blank is 48.
scripts\json_pawnplus\core.inc, code is 86, comment is 0, blank is 10.
scripts\log_system\core.inc, code is 45, comment is 0, blank is 9.
scripts\loot_zone_system\commands.inc, code is 76, comment is 4, blank is 13.
scripts\loot_zone_system\core.inc, code is 652, comment is 13, blank is 142.
scripts\loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
scripts\loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
scripts\lvrp.pwn, code is 586, comment is 66, blank is 98.
scripts\mailer_system\core.inc, code is 59, comment is 2, blank is 16.
scripts\miscellaneous\pp_wrappers.inc, code is 11, comment is 0, blank is 5.
scripts\miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
scripts\mre.pwn, code is 195, comment is 7, blank is 40.
scripts\out\linecount.json, code is 2665, comment is 0, blank is 0.
scripts\out\linecount.txt, code is 133, comment is 0, blank is 1.
scripts\pickup_system\core.inc, code is 111, comment is 5, blank is 23.
scripts\player_system\commands\chat_commands.inc, code is 188, comment is 12, blank is 19.
scripts\player_system\commands\interaction_commands.inc, code is 221, comment is 2, blank is 51.
scripts\player_system\commands\inventory_commands.inc, code is 204, comment is 2, blank is 27.
scripts\player_system\commands\premium_commands.inc, code is 104, comment is 0, blank is 8.
scripts\player_system\commands\vehicle_commands.inc, code is 227, comment is 50, blank is 27.
scripts\player_system\components\afk.inc, code is 22, comment is 0, blank is 5.
scripts\player_system\components\animation.inc, code is 28, comment is 1, blank is 3.
scripts\player_system\components\care.inc, code is 86, comment is 7, blank is 15.
scripts\player_system\components\chat.inc, code is 107, comment is 0, blank is 15.
scripts\player_system\components\commands\admins.inc, code is 45, comment is 0, blank is 10.
scripts\player_system\components\commands\core.inc, code is 321, comment is 6, blank is 34.
scripts\player_system\components\commands\disablecheckpoints.inc, code is 17, comment is 0, blank is 7.
scripts\player_system\components\commands\leanin.inc, code is 25, comment is 0, blank is 8.
scripts\player_system\components\customanims.inc, code is 179, comment is 0, blank is 23.
scripts\player_system\components\damage_system.inc, code is 87, comment is 18, blank is 14.
scripts\player_system\components\death_history.inc, code is 66, comment is 0, blank is 15.
scripts\player_system\components\death_system.inc, code is 231, comment is 8, blank is 54.
scripts\player_system\components\desync_checker.inc, code is 65, comment is 3, blank is 16.
scripts\player_system\components\drop.inc, code is 120, comment is 2, blank is 12.
scripts\player_system\components\drugs.inc, code is 305, comment is 20, blank is 44.
scripts\player_system\components\editobject.inc, code is 81, comment is 2, blank is 12.
scripts\player_system\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
scripts\player_system\components\effects\blindfold.inc, code is 30, comment is 0, blank is 5.
scripts\player_system\components\effects\drag.inc, code is 53, comment is 0, blank is 10.
scripts\player_system\components\effects\freeze.inc, code is 11, comment is 2, blank is 3.
scripts\player_system\components\effects\invincible.inc, code is 27, comment is 0, blank is 6.
scripts\player_system\components\effects\mask.inc, code is 116, comment is 6, blank is 17.
scripts\player_system\components\effects\smoking.inc, code is 156, comment is 1, blank is 33.
scripts\player_system\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
scripts\player_system\components\fightstyle.inc, code is 35, comment is 0, blank is 7.
scripts\player_system\components\help_requests.inc, code is 352, comment is 2, blank is 69.
scripts\player_system\components\hunger.inc, code is 134, comment is 4, blank is 26.
scripts\player_system\components\interaction.inc, code is 55, comment is 3, blank is 13.
scripts\player_system\components\inventory.inc, code is 472, comment is 20, blank is 72.
scripts\player_system\components\jail.inc, code is 107, comment is 0, blank is 14.
scripts\player_system\components\licenses.inc, code is 296, comment is 1, blank is 53.
scripts\player_system\components\money.inc, code is 90, comment is 0, blank is 17.
scripts\player_system\components\notifications.inc, code is 30, comment is 0, blank is 4.
scripts\player_system\components\options.inc, code is 102, comment is 2, blank is 20.
scripts\player_system\components\paycheck.inc, code is 52, comment is 0, blank is 9.
scripts\player_system\components\payday.inc, code is 180, comment is 8, blank is 35.
scripts\player_system\components\phone_system\components\phonebook.inc, code is 297, comment is 3, blank is 58.
scripts\player_system\components\phone_system\components\registry.inc, code is 214, comment is 1, blank is 66.
scripts\player_system\components\phone_system\components\sms.inc, code is 192, comment is 0, blank is 51.
scripts\player_system\components\phone_system\core.inc, code is 777, comment is 27, blank is 152.
scripts\player_system\components\pickup.inc, code is 41, comment is 1, blank is 3.
scripts\player_system\components\privileges.inc, code is 31, comment is 2, blank is 4.
scripts\player_system\components\property.inc, code is 344, comment is 9, blank is 69.
scripts\player_system\components\radio.inc, code is 219, comment is 1, blank is 51.
scripts\player_system\components\request.inc, code is 230, comment is 4, blank is 41.
scripts\player_system\components\skin.inc, code is 61, comment is 0, blank is 10.
scripts\player_system\components\spawn.inc, code is 328, comment is 17, blank is 61.
scripts\player_system\components\upgrade.inc, code is 91, comment is 0, blank is 22.
scripts\player_system\components\vehicle.inc, code is 513, comment is 31, blank is 108.
scripts\player_system\components\walk.inc, code is 219, comment is 0, blank is 10.
scripts\player_system\components\weapons.inc, code is 297, comment is 9, blank is 56.
scripts\player_system\components\wear_objects.inc, code is 790, comment is 17, blank is 108.
scripts\player_system\core.inc, code is 531, comment is 23, blank is 105.
scripts\player_system\enum.inc, code is 8, comment is 1, blank is 2.
scripts\player_system\state.inc, code is 173, comment is 1, blank is 37.
scripts\player_system\textdraws.inc, code is 97, comment is 8, blank is 22.
scripts\reward_system\core.inc, code is 306, comment is 11, blank is 40.
scripts\sampmailjs.inc, code is 40, comment is 4, blank is 11.
scripts\server\components\clock.inc, code is 41, comment is 4, blank is 14.
scripts\server\components\gps.inc, code is 197, comment is 0, blank is 45.
scripts\server\components\weather.inc, code is 151, comment is 2, blank is 13.
scripts\server\core.inc, code is 66, comment is 0, blank is 16.
scripts\server\maps\24_7_1_Interior.inc, code is 368, comment is 14, blank is 2.
scripts\server\maps\82th_Police_District.inc, code is 3691, comment is 17, blank is 2.
scripts\server\maps\Appartamento_Visage.inc, code is 53, comment is 14, blank is 2.
scripts\server\maps\backup\lsa_pwncitta_28agosto.inc, code is 8300, comment is 0, blank is 0.
scripts\server\maps\backup\lsa_pwncitta_28agosto_removes.inc, code is 737, comment is 0, blank is 0.
scripts\server\maps\backup\lsa_pwnexteriorstxstudio_28agosto.inc, code is 3236, comment is 11, blank is 22.
scripts\server\maps\backup\lsa_pwnexteriorstxstudio_28agosto_removes.inc, code is 137, comment is 7, blank is 0.
scripts\server\maps\backup\lsa_pwninteriors_28agosto.inc, code is 9830, comment is 50, blank is 72.
scripts\server\maps\backup\lsa_pwninteriors_28agosto_removes.inc, code is 65, comment is 3, blank is 0.
scripts\server\maps\Banca_Nuova_Interior.inc, code is 281, comment is 14, blank is 3.
scripts\server\maps\Bar_Rustico_Interior.inc, code is 545, comment is 14, blank is 2.
scripts\server\maps\Cancelli_PD_Medic.inc, code is 12, comment is 0, blank is 1.
scripts\server\maps\Cantiere_Distretto_LVPD_Exterior.inc, code is 18, comment is 11, blank is 4.
scripts\server\maps\Caveau_Banca_Interior.inc, code is 17, comment is 14, blank is 2.
scripts\server\maps\Complex_1_Interior.inc, code is 132, comment is 14, blank is 2.
scripts\server\maps\Condominio.inc, code is 108, comment is 14, blank is 2.
scripts\server\maps\Fogne.inc, code is 1227, comment is 14, blank is 2.
scripts\server\maps\Las_Venturas_Correctional_Facility_Exterior.inc, code is 645, comment is 13, blank is 3.
scripts\server\maps\Las_Venturas_Correctional_Facility_Interior.inc, code is 553, comment is 14, blank is 2.
scripts\server\maps\Las_Venturas_Repairs_Exterior.inc, code is 320, comment is 15, blank is 5.
scripts\server\maps\LVFRD_Interior.inc, code is 317, comment is 13, blank is 2.
scripts\server\maps\LVMPD_Interior.inc, code is 1582, comment is 14, blank is 3.
scripts\server\maps\maps.inc, code is 48, comment is 10, blank is 7.
scripts\server\maps\Med_LV.inc, code is 628, comment is 13, blank is 3.
scripts\server\maps\Monolocale_1.inc, code is 101, comment is 14, blank is 3.
scripts\server\maps\Monolocale_2.inc, code is 124, comment is 14, blank is 3.
scripts\server\maps\Palestra_LV.inc, code is 230, comment is 14, blank is 3.
scripts\server\maps\The_Visage_Corridoio.inc, code is 380, comment is 14, blank is 3.
scripts\server\maps\The_Visage_Pianoterra_Interior.inc, code is 685, comment is 14, blank is 3.
scripts\teleport_system\core.inc, code is 551, comment is 10, blank is 91.
scripts\test.pwn, code is 157, comment is 1, blank is 12.
scripts\textdraws.inc, code is 101, comment is 0, blank is 15.
scripts\utils\colors.inc, code is 35, comment is 2, blank is 0.
scripts\utils\maths.inc, code is 68, comment is 2, blank is 11.
scripts\utils\utils.inc, code is 390, comment is 150, blank is 55.
scripts\vehicles_system\components.inc, code is 33, comment is 0, blank is 7.
scripts\vehicles_system\core.inc, code is 820, comment is 24, blank is 152.
scripts\vehicles_system\inventory.inc, code is 360, comment is 7, blank is 38.
scripts\weapon-config.inc, code is 5134, comment is 505, blank is 1175.
scripts\weapon-config_old.inc, code is 5013, comment is 510, blank is 1166.
scripts\weapon_system\core.inc, code is 171, comment is 23, blank is 23.
===============================================================================
