===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-08-28 17:45:55
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project\scripts
total files : 156
total code lines : 49546
total comment lines : 1699
total blank lines : 5626

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          46117|           1608|           5501|     93|
   |           .txt|            133|              0|              1|   0.27|
   |           .pwn|            631|             91|            124|    1.3|
   |          .json|           2665|              0|              0|    5.4|
   -------------------------------------------------------------------------
account_system\components\char_select.inc, code is 202, comment is 2, blank is 30.
account_system\components\login.inc, code is 134, comment is 7, blank is 26.
account_system\components\register.inc, code is 22, comment is 0, blank is 7.
account_system\core.inc, code is 337, comment is 3, blank is 60.
admin\commands.inc, code is 1109, comment is 9, blank is 190.
admin\components\recon.inc, code is 168, comment is 14, blank is 28.
admin\core.inc, code is 123, comment is 12, blank is 28.
admin\enum.inc, code is 0, comment is 0, blank is 0.
admin\request.inc, code is 1, comment is 0, blank is 1.
admin\supporter_commands.inc, code is 73, comment is 5, blank is 19.
animation_system\commands.inc, code is 807, comment is 6, blank is 233.
animation_system\core.inc, code is 72, comment is 5, blank is 8.
anticheat\cheats\no_reload.inc, code is 39, comment is 0, blank is 7.
anticheat\cheats\triggerbot.inc, code is 33, comment is 0, blank is 5.
anticheat\cheats\weapons.inc, code is 96, comment is 6, blank is 8.
anticheat\core.inc, code is 101, comment is 5, blank is 14.
anticheat\enum.inc, code is 48, comment is 8, blank is 7.
building\commands\admin.inc, code is 193, comment is 19, blank is 25.
building\components\garage.inc, code is 179, comment is 0, blank is 60.
building\components\inventory.inc, code is 240, comment is 1, blank is 50.
building\components\shop.inc, code is 313, comment is 21, blank is 85.
building\core.inc, code is 660, comment is 11, blank is 136.
building\enum.inc, code is 12, comment is 2, blank is 3.
checkpoint_system\core.inc, code is 46, comment is 1, blank is 8.
chopshop_system\commands.inc, code is 46, comment is 2, blank is 14.
chopshop_system\core.inc, code is 87, comment is 7, blank is 22.
commands.inc, code is 0, comment is 1, blank is 2.
database\core.inc, code is 84, comment is 0, blank is 24.
dealership\core.inc, code is 578, comment is 23, blank is 130.
dealership\player.inc, code is 221, comment is 5, blank is 45.
defines.inc, code is 31, comment is 0, blank is 6.
dp_system\core.inc, code is 160, comment is 0, blank is 15.
drop_system\core.inc, code is 262, comment is 6, blank is 41.
easyDialogs.inc, code is 67, comment is 4, blank is 24.
enums.inc, code is 0, comment is 1, blank is 1.
event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
faction_system\commands.inc, code is 149, comment is 0, blank is 29.
faction_system\commands\common.inc, code is 257, comment is 1, blank is 69.
faction_system\commands\police.inc, code is 258, comment is 4, blank is 80.
faction_system\core.inc, code is 377, comment is 8, blank is 65.
faction_system\enum.inc, code is 20, comment is 3, blank is 6.
faction_system\national_guard\beanbag_taser.inc, code is 133, comment is 1, blank is 28.
faction_system\national_guard\core.inc, code is 33, comment is 0, blank is 5.
faction_system\national_guard\mdc.inc, code is 128, comment is 12, blank is 33.
faction_system\ranks.inc, code is 363, comment is 9, blank is 44.
faction_system\skins.inc, code is 185, comment is 2, blank is 29.
forwarded_functions.inc, code is 13, comment is 2, blank is 2.
furniture_system\commands.inc, code is 173, comment is 0, blank is 51.
furniture_system\components\door.inc, code is 49, comment is 0, blank is 13.
furniture_system\core.inc, code is 938, comment is 41, blank is 196.
furniture_system\furnitures_list.inc, code is 999, comment is 26, blank is 7.
gate_system\core.inc, code is 455, comment is 3, blank is 77.
house_system\commands.inc, code is 145, comment is 0, blank is 24.
house_system\components\inventory.inc, code is 240, comment is 2, blank is 50.
house_system\core.inc, code is 457, comment is 4, blank is 92.
house_system\enum.inc, code is 91, comment is 1, blank is 6.
inventory\callbacks.inc, code is 20, comment is 1, blank is 5.
inventory\core.inc, code is 535, comment is 23, blank is 60.
inventory\enum.inc, code is 123, comment is 10, blank is 25.
inventory\server.inc, code is 229, comment is 14, blank is 47.
inventory\types\ammo.inc, code is 46, comment is 0, blank is 6.
inventory\types\bag.inc, code is 16, comment is 1, blank is 3.
inventory\types\fuel.inc, code is 30, comment is 4, blank is 6.
inventory\types\medic.inc, code is 55, comment is 0, blank is 17.
inventory\types\money.inc, code is 24, comment is 0, blank is 2.
inventory\types\weapon.inc, code is 65, comment is 4, blank is 5.
log_system\core.inc, code is 14, comment is 0, blank is 3.
loot_zone_system\commands.inc, code is 76, comment is 4, blank is 13.
loot_zone_system\core.inc, code is 622, comment is 12, blank is 137.
loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
loot_zone_system_backup.7z, it is a binary file.
lsarp.pwn, code is 631, comment is 91, blank is 124.
mailer_system\core.inc, code is 60, comment is 1, blank is 16.
miscellaneous\global_timers.inc, code is 0, comment is 0, blank is 0.
miscellaneous\globals.inc, code is 20, comment is 3, blank is 7.
miscellaneous\pp_wrappers.inc, code is 15, comment is 0, blank is 7.
miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
out\linecount.json, code is 2665, comment is 0, blank is 0.
out\linecount.txt, code is 133, comment is 0, blank is 1.
pickup\core.inc, code is 89, comment is 3, blank is 18.
pickup\enum.inc, code is 14, comment is 1, blank is 0.
player\commands.inc, code is 355, comment is 5, blank is 36.
player\commands\chat_commands.inc, code is 188, comment is 12, blank is 19.
player\commands\interaction_commands.inc, code is 392, comment is 5, blank is 42.
player\commands\inventory_commands.inc, code is 191, comment is 2, blank is 23.
player\commands\premium_commands.inc, code is 111, comment is 0, blank is 11.
player\commands\vehicle_commands.inc, code is 227, comment is 80, blank is 27.
player\components\afk.inc, code is 22, comment is 0, blank is 5.
player\components\animation.inc, code is 28, comment is 1, blank is 3.
player\components\care.inc, code is 85, comment is 7, blank is 15.
player\components\chat.inc, code is 100, comment is 0, blank is 9.
player\components\customanims.inc, code is 179, comment is 0, blank is 23.
player\components\damage_system.inc, code is 87, comment is 18, blank is 14.
player\components\death_history.inc, code is 65, comment is 0, blank is 15.
player\components\death_system.inc, code is 272, comment is 56, blank is 58.
player\components\desync_checker.inc, code is 64, comment is 3, blank is 17.
player\components\drop.inc, code is 118, comment is 2, blank is 8.
player\components\drugs.inc, code is 305, comment is 20, blank is 43.
player\components\editobject.inc, code is 80, comment is 2, blank is 12.
player\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
player\components\effects\blindfold.inc, code is 30, comment is 0, blank is 5.
player\components\effects\drag.inc, code is 69, comment is 0, blank is 14.
player\components\effects\freeze.inc, code is 11, comment is 2, blank is 3.
player\components\effects\invincible.inc, code is 25, comment is 0, blank is 6.
player\components\effects\mask.inc, code is 120, comment is 7, blank is 18.
player\components\effects\smoking.inc, code is 136, comment is 1, blank is 28.
player\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
player\components\fightstyle.inc, code is 35, comment is 0, blank is 7.
player\components\hunger.inc, code is 104, comment is 4, blank is 20.
player\components\interaction.inc, code is 80, comment is 8, blank is 20.
player\components\inventory.inc, code is 489, comment is 21, blank is 62.
player\components\jail.inc, code is 81, comment is 0, blank is 13.
player\components\money.inc, code is 76, comment is 0, blank is 12.
player\components\options.inc, code is 87, comment is 2, blank is 16.
player\components\paycheck.inc, code is 48, comment is 0, blank is 9.
player\components\payday.inc, code is 83, comment is 14, blank is 18.
player\components\pickup.inc, code is 68, comment is 2, blank is 2.
player\components\privileges.inc, code is 31, comment is 2, blank is 4.
player\components\property.inc, code is 310, comment is 5, blank is 63.
player\components\radio.inc, code is 178, comment is 1, blank is 44.
player\components\request.inc, code is 156, comment is 3, blank is 35.
player\components\skin.inc, code is 35, comment is 0, blank is 7.
player\components\spawn.inc, code is 335, comment is 7, blank is 65.
player\components\vehicle.inc, code is 522, comment is 32, blank is 109.
player\components\walk.inc, code is 219, comment is 0, blank is 10.
player\components\weapons.inc, code is 148, comment is 4, blank is 19.
player\components\wear_objects.inc, code is 683, comment is 29, blank is 80.
player\core.inc, code is 368, comment is 18, blank is 76.
player\dialogs.inc, code is 117, comment is 7, blank is 9.
player\enum.inc, code is 57, comment is 3, blank is 9.
player\functions.inc, code is 88, comment is 5, blank is 21.
player\textdraws.inc, code is 55, comment is 2, blank is 8.
reward_system\core.inc, code is 310, comment is 12, blank is 43.
sampmailjs.inc, code is 40, comment is 4, blank is 11.
server\components\clock.inc, code is 44, comment is 2, blank is 15.
server\components\weather.inc, code is 151, comment is 2, blank is 13.
server\core.inc, code is 17, comment is 0, blank is 4.
server\maps\28_agosto_3.inc, code is 8309, comment is 0, blank is 1.
server\maps\28_agosto_3_remove.inc, code is 791, comment is 0, blank is 0.
server\maps\interiors.inc, code is 6965, comment is 47, blank is 66.
server\maps\lsa_exteriors.inc, code is 444, comment is 5, blank is 11.
server\maps\maps.inc, code is 12, comment is 1, blank is 5.
textdraws.inc, code is 54, comment is 0, blank is 7.
utils\colors.inc, code is 32, comment is 2, blank is 0.
utils\iterators.inc, code is 3, comment is 0, blank is 1.
utils\maths.inc, code is 68, comment is 2, blank is 11.
utils\utils.inc, code is 366, comment is 143, blank is 51.
utils\vehicles.inc, code is 0, comment is 0, blank is 2.
utils\weapons.inc, code is 0, comment is 0, blank is 0.
vehicles\callbacks.inc, code is 3, comment is 3, blank is 3.
vehicles\core.inc, code is 750, comment is 29, blank is 136.
vehicles\inventory.inc, code is 388, comment is 11, blank is 39.
weapon-config.inc, code is 5008, comment is 510, blank is 1165.
weapon_system\core.inc, code is 158, comment is 22, blank is 20.
weapon_system\enum.inc, code is 10, comment is 1, blank is 2.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-08-31 04:54:05
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project\scripts
total files : 167
total code lines : 79470
total comment lines : 1962
total blank lines : 5903

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          76021|           1871|           5773|     96|
   |           .txt|            133|              0|              1|   0.17|
   |           .pwn|            651|             91|            129|   0.82|
   |          .json|           2665|              0|              0|    3.4|
   -------------------------------------------------------------------------
account_system\components\char_select.inc, code is 209, comment is 1, blank is 34.
account_system\components\login.inc, code is 145, comment is 10, blank is 29.
account_system\components\register.inc, code is 22, comment is 0, blank is 7.
account_system\core.inc, code is 337, comment is 3, blank is 60.
admin\commands.inc, code is 1161, comment is 9, blank is 199.
admin\components\recon.inc, code is 167, comment is 13, blank is 28.
admin\core.inc, code is 123, comment is 12, blank is 28.
admin\enum.inc, code is 0, comment is 0, blank is 0.
admin\request.inc, code is 1, comment is 0, blank is 1.
admin\supporter_commands.inc, code is 45, comment is 0, blank is 7.
animation_system\commands.inc, code is 807, comment is 6, blank is 233.
animation_system\core.inc, code is 72, comment is 5, blank is 8.
anticheat\cheats\no_reload.inc, code is 39, comment is 0, blank is 7.
anticheat\cheats\triggerbot.inc, code is 33, comment is 0, blank is 5.
anticheat\cheats\weapons.inc, code is 96, comment is 6, blank is 8.
anticheat\core.inc, code is 101, comment is 5, blank is 14.
anticheat\enum.inc, code is 48, comment is 8, blank is 7.
building\commands\admin.inc, code is 210, comment is 0, blank is 27.
building\components\garage.inc, code is 179, comment is 0, blank is 60.
building\components\inventory.inc, code is 240, comment is 1, blank is 50.
building\components\shop.inc, code is 313, comment is 21, blank is 85.
building\core.inc, code is 671, comment is 11, blank is 140.
building\enum.inc, code is 12, comment is 2, blank is 3.
checkpoint_system\core.inc, code is 46, comment is 1, blank is 8.
chopshop_system\commands.inc, code is 46, comment is 2, blank is 14.
chopshop_system\core.inc, code is 87, comment is 7, blank is 22.
commands.inc, code is 0, comment is 1, blank is 2.
database\core.inc, code is 84, comment is 0, blank is 24.
dealership\core.inc, code is 578, comment is 23, blank is 130.
dealership\player.inc, code is 234, comment is 6, blank is 44.
defines.inc, code is 32, comment is 0, blank is 6.
dp_system\core.inc, code is 160, comment is 0, blank is 15.
drop_system\core.inc, code is 262, comment is 6, blank is 41.
easyDialogs.inc, code is 67, comment is 4, blank is 24.
enums.inc, code is 0, comment is 1, blank is 1.
event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
faction_system\commands.inc, code is 149, comment is 0, blank is 29.
faction_system\commands\common.inc, code is 272, comment is 7, blank is 71.
faction_system\commands\government.inc, code is 14, comment is 0, blank is 4.
faction_system\commands\police.inc, code is 271, comment is 4, blank is 85.
faction_system\core.inc, code is 388, comment is 8, blank is 66.
faction_system\enum.inc, code is 20, comment is 3, blank is 6.
faction_system\national_guard\beanbag_taser.inc, code is 134, comment is 1, blank is 28.
faction_system\national_guard\core.inc, code is 32, comment is 11, blank is 6.
faction_system\national_guard\mdc.inc, code is 128, comment is 12, blank is 33.
faction_system\ranks.inc, code is 363, comment is 9, blank is 44.
faction_system\skins.inc, code is 185, comment is 2, blank is 29.
forwarded_functions.inc, code is 13, comment is 2, blank is 2.
furniture_system\commands.inc, code is 173, comment is 0, blank is 51.
furniture_system\components\door.inc, code is 49, comment is 0, blank is 13.
furniture_system\core.inc, code is 946, comment is 41, blank is 196.
furniture_system\furnitures_list.inc, code is 999, comment is 26, blank is 7.
gate_system\core.inc, code is 465, comment is 3, blank is 80.
house_system\commands.inc, code is 180, comment is 0, blank is 28.
house_system\components\interiors.inc, code is 93, comment is 80, blank is 17.
house_system\components\inventory.inc, code is 240, comment is 2, blank is 50.
house_system\core.inc, code is 486, comment is 3, blank is 99.
inventory\callbacks.inc, code is 20, comment is 1, blank is 5.
inventory\core.inc, code is 537, comment is 23, blank is 60.
inventory\enum.inc, code is 124, comment is 10, blank is 26.
inventory\server.inc, code is 230, comment is 14, blank is 49.
inventory\types\ammo.inc, code is 46, comment is 0, blank is 6.
inventory\types\bag.inc, code is 16, comment is 1, blank is 3.
inventory\types\dress.inc, code is 28, comment is 0, blank is 9.
inventory\types\fuel.inc, code is 30, comment is 4, blank is 6.
inventory\types\medic.inc, code is 55, comment is 0, blank is 17.
inventory\types\money.inc, code is 24, comment is 0, blank is 2.
inventory\types\weapon.inc, code is 65, comment is 4, blank is 5.
log_system\core.inc, code is 14, comment is 0, blank is 3.
loot_zone_system\commands.inc, code is 76, comment is 4, blank is 13.
loot_zone_system\core.inc, code is 651, comment is 13, blank is 140.
loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
loot_zone_system_backup.7z, it is a binary file.
lsarp.pwn, code is 651, comment is 91, blank is 129.
mailer_system\core.inc, code is 60, comment is 1, blank is 16.
miscellaneous\global_timers.inc, code is 0, comment is 0, blank is 0.
miscellaneous\globals.inc, code is 20, comment is 3, blank is 7.
miscellaneous\pp_wrappers.inc, code is 15, comment is 0, blank is 7.
miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
out\linecount.json, code is 2665, comment is 0, blank is 0.
out\linecount.txt, code is 133, comment is 0, blank is 1.
pickup\core.inc, code is 89, comment is 3, blank is 18.
pickup\enum.inc, code is 14, comment is 1, blank is 0.
player\commands.inc, code is 331, comment is 29, blank is 36.
player\commands\chat_commands.inc, code is 188, comment is 12, blank is 19.
player\commands\interaction_commands.inc, code is 396, comment is 5, blank is 43.
player\commands\inventory_commands.inc, code is 191, comment is 2, blank is 23.
player\commands\premium_commands.inc, code is 113, comment is 0, blank is 12.
player\commands\vehicle_commands.inc, code is 227, comment is 80, blank is 27.
player\components\afk.inc, code is 22, comment is 0, blank is 5.
player\components\animation.inc, code is 28, comment is 1, blank is 3.
player\components\care.inc, code is 83, comment is 7, blank is 14.
player\components\chat.inc, code is 100, comment is 0, blank is 9.
player\components\customanims.inc, code is 179, comment is 0, blank is 23.
player\components\damage_system.inc, code is 87, comment is 18, blank is 14.
player\components\death_history.inc, code is 65, comment is 0, blank is 15.
player\components\death_system.inc, code is 272, comment is 56, blank is 58.
player\components\desync_checker.inc, code is 64, comment is 3, blank is 17.
player\components\drop.inc, code is 118, comment is 2, blank is 8.
player\components\drugs.inc, code is 305, comment is 20, blank is 43.
player\components\editobject.inc, code is 80, comment is 2, blank is 12.
player\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
player\components\effects\blindfold.inc, code is 30, comment is 0, blank is 5.
player\components\effects\drag.inc, code is 69, comment is 0, blank is 14.
player\components\effects\freeze.inc, code is 11, comment is 2, blank is 3.
player\components\effects\invincible.inc, code is 25, comment is 0, blank is 6.
player\components\effects\mask.inc, code is 120, comment is 7, blank is 18.
player\components\effects\smoking.inc, code is 136, comment is 1, blank is 28.
player\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
player\components\fightstyle.inc, code is 35, comment is 0, blank is 7.
player\components\help_requests.inc, code is 360, comment is 0, blank is 87.
player\components\hunger.inc, code is 121, comment is 4, blank is 21.
player\components\interaction.inc, code is 80, comment is 8, blank is 20.
player\components\inventory.inc, code is 493, comment is 21, blank is 62.
player\components\jail.inc, code is 93, comment is 0, blank is 13.
player\components\money.inc, code is 76, comment is 0, blank is 12.
player\components\options.inc, code is 87, comment is 2, blank is 16.
player\components\paycheck.inc, code is 48, comment is 0, blank is 9.
player\components\payday.inc, code is 83, comment is 14, blank is 18.
player\components\pickup.inc, code is 68, comment is 2, blank is 2.
player\components\privileges.inc, code is 31, comment is 2, blank is 4.
player\components\property.inc, code is 310, comment is 5, blank is 64.
player\components\radio.inc, code is 184, comment is 1, blank is 45.
player\components\request.inc, code is 156, comment is 3, blank is 35.
player\components\skin.inc, code is 35, comment is 0, blank is 7.
player\components\spawn.inc, code is 398, comment is 12, blank is 70.
player\components\vehicle.inc, code is 508, comment is 31, blank is 110.
player\components\walk.inc, code is 219, comment is 0, blank is 10.
player\components\weapons.inc, code is 148, comment is 4, blank is 19.
player\components\wear_objects.inc, code is 683, comment is 29, blank is 80.
player\core.inc, code is 409, comment is 17, blank is 82.
player\dialogs.inc, code is 127, comment is 7, blank is 16.
player\enum.inc, code is 59, comment is 3, blank is 9.
player\functions.inc, code is 88, comment is 5, blank is 16.
player\textdraws.inc, code is 55, comment is 2, blank is 8.
reward_system\core.inc, code is 310, comment is 12, blank is 43.
sampmailjs.inc, code is 40, comment is 4, blank is 11.
server\components\clock.inc, code is 44, comment is 2, blank is 15.
server\components\weather.inc, code is 151, comment is 2, blank is 13.
server\core.inc, code is 17, comment is 0, blank is 4.
server\maps\backup\lsa_pwncitta_28agosto.inc, code is 8300, comment is 0, blank is 0.
server\maps\backup\lsa_pwncitta_28agosto_removes.inc, code is 737, comment is 0, blank is 0.
server\maps\backup\lsa_pwnexteriorstxstudio_28agosto.inc, code is 3236, comment is 11, blank is 22.
server\maps\backup\lsa_pwnexteriorstxstudio_28agosto_removes.inc, code is 137, comment is 7, blank is 0.
server\maps\backup\lsa_pwninteriors_28agosto.inc, code is 9830, comment is 50, blank is 72.
server\maps\backup\lsa_pwninteriors_28agosto_removes.inc, code is 65, comment is 3, blank is 0.
server\maps\lsa_pwncitta_28agosto.inc, code is 8672, comment is 0, blank is 0.
server\maps\lsa_pwncitta_28agosto_removes.inc, code is 738, comment is 0, blank is 0.
server\maps\lsa_pwnexteriorstxstudio_28agosto.inc, code is 3871, comment is 11, blank is 13.
server\maps\lsa_pwnexteriorstxstudio_28agosto_removes.inc, code is 83, comment is 61, blank is 0.
server\maps\lsa_pwninteriors_28agosto.inc, code is 9885, comment is 53, blank is 65.
server\maps\lsa_pwninteriors_28agosto_removes.inc, code is 65, comment is 3, blank is 0.
server\maps\maps.inc, code is 11, comment is 0, blank is 9.
textdraws.inc, code is 54, comment is 0, blank is 7.
utils\colors.inc, code is 32, comment is 2, blank is 0.
utils\iterators.inc, code is 3, comment is 0, blank is 1.
utils\maths.inc, code is 68, comment is 2, blank is 11.
utils\utils.inc, code is 368, comment is 144, blank is 51.
utils\vehicles.inc, code is 0, comment is 0, blank is 2.
utils\weapons.inc, code is 0, comment is 0, blank is 0.
vehicles\callbacks.inc, code is 3, comment is 3, blank is 3.
vehicles\core.inc, code is 781, comment is 44, blank is 143.
vehicles\inventory.inc, code is 388, comment is 11, blank is 39.
weapon-config.inc, code is 5008, comment is 510, blank is 1165.
weapon_system\core.inc, code is 158, comment is 22, blank is 20.
weapon_system\enum.inc, code is 10, comment is 1, blank is 2.
===============================================================================
