===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-07-29 11:30:00
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project\scripts
total files : 146
total code lines : 37058
total comment lines : 2210
total blank lines : 4291

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          33635|           1484|           4174|     91|
   |           .txt|            133|              0|              1|   0.36|
   |           .pwn|            625|            726|            116|    1.7|
   |          .json|           2665|              0|              0|    7.2|
   -------------------------------------------------------------------------
account_system\accessors.inc, code is 167, comment is 0, blank is 41.
account_system\core.inc, code is 268, comment is 3, blank is 43.
account_system\dialogs.inc, code is 247, comment is 37, blank is 40.
account_system\enum.inc, code is 66, comment is 6, blank is 8.
admin\commands.inc, code is 1067, comment is 11, blank is 158.
admin\core.inc, code is 128, comment is 2, blank is 27.
admin\enum.inc, code is 0, comment is 0, blank is 0.
admin\request.inc, code is 1, comment is 0, blank is 1.
admin\supporter_commands.inc, code is 51, comment is 1, blank is 7.
animation_system\commands.inc, code is 807, comment is 6, blank is 233.
animation_system\core.inc, code is 71, comment is 5, blank is 8.
anticheat\cheats\health_armour.inc, code is 43, comment is 5, blank is 8.
anticheat\cheats\money.inc, code is 48, comment is 0, blank is 4.
anticheat\cheats\no_reload.inc, code is 39, comment is 0, blank is 7.
anticheat\cheats\triggerbot.inc, code is 33, comment is 0, blank is 5.
anticheat\cheats\weapons.inc, code is 96, comment is 6, blank is 8.
anticheat\core.inc, code is 101, comment is 5, blank is 14.
anticheat\enum.inc, code is 48, comment is 8, blank is 7.
building\commands\admin.inc, code is 204, comment is 33, blank is 36.
building\core.inc, code is 288, comment is 5, blank is 51.
building\enum.inc, code is 42, comment is 3, blank is 3.
building\garage.inc, code is 167, comment is 3, blank is 42.
callbacks.inc, code is 7, comment is 1, blank is 5.
checkpoint_system\core.inc, code is 46, comment is 1, blank is 8.
chopshop_system\commands.inc, code is 46, comment is 2, blank is 14.
chopshop_system\core.inc, code is 62, comment is 8, blank is 16.
commands.inc, code is 0, comment is 1, blank is 2.
database\core.inc, code is 58, comment is 0, blank is 25.
dealership\commands.inc, code is 215, comment is 5, blank is 17.
dealership\core.inc, code is 260, comment is 4, blank is 35.
dealership\enum.inc, code is 40, comment is 3, blank is 3.
dealership\player.inc, code is 216, comment is 1, blank is 21.
defines.inc, code is 31, comment is 0, blank is 6.
dp_system\core.inc, code is 149, comment is 0, blank is 13.
dp_system\enum.inc, code is 11, comment is 0, blank is 2.
drop_system\accessors.inc, code is 97, comment is 0, blank is 15.
drop_system\core.inc, code is 116, comment is 2, blank is 14.
drop_system\enum.inc, code is 25, comment is 2, blank is 2.
easyDialogs.inc, code is 58, comment is 4, blank is 23.
enums.inc, code is 0, comment is 1, blank is 1.
event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
faction_system\accessors.inc, code is 95, comment is 0, blank is 19.
faction_system\commands.inc, code is 103, comment is 0, blank is 14.
faction_system\commands\common.inc, code is 71, comment is 12, blank is 8.
faction_system\commands\police.inc, code is 181, comment is 1, blank is 36.
faction_system\core.inc, code is 264, comment is 11, blank is 36.
faction_system\dialogs.inc, code is 152, comment is 3, blank is 14.
faction_system\enum.inc, code is 65, comment is 3, blank is 7.
faction_system\national_guard\beanbag_taser.inc, code is 143, comment is 1, blank is 28.
forwarded_functions.inc, code is 13, comment is 2, blank is 2.
furniture_system\commands.inc, code is 125, comment is 0, blank is 35.
furniture_system\core_map.inc, code is 888, comment is 69, blank is 184.
furniture_system\furnitures_list.inc, code is 999, comment is 26, blank is 7.
house_system\commands.inc, code is 129, comment is 0, blank is 16.
house_system\core.inc, code is 316, comment is 7, blank is 68.
house_system\enum.inc, code is 117, comment is 1, blank is 14.
house_system\inventory.inc, code is 34, comment is 1, blank is 5.
inventory\callbacks.inc, code is 20, comment is 1, blank is 5.
inventory\core.inc, code is 528, comment is 19, blank is 59.
inventory\enum.inc, code is 123, comment is 10, blank is 22.
inventory\server.inc, code is 230, comment is 14, blank is 47.
inventory\types\ammo.inc, code is 46, comment is 0, blank is 6.
inventory\types\bag.inc, code is 16, comment is 1, blank is 3.
inventory\types\fuel.inc, code is 30, comment is 3, blank is 5.
inventory\types\medic.inc, code is 22, comment is 0, blank is 7.
inventory\types\money.inc, code is 24, comment is 0, blank is 2.
inventory\types\weapon.inc, code is 65, comment is 4, blank is 5.
log_system\core.inc, code is 8, comment is 0, blank is 0.
loot_zone_system\commands.inc, code is 76, comment is 4, blank is 13.
loot_zone_system\core.inc, code is 131, comment is 7, blank is 32.
loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
lsarp.pwn, code is 625, comment is 726, blank is 116.
mailer_system\core.inc, code is 60, comment is 1, blank is 16.
miscellaneous\global_timers.inc, code is 0, comment is 0, blank is 0.
miscellaneous\globals.inc, code is 26, comment is 3, blank is 7.
miscellaneous\pp_wrappers.inc, code is 15, comment is 0, blank is 7.
miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
out\linecount.json, code is 2665, comment is 0, blank is 0.
out\linecount.txt, code is 133, comment is 0, blank is 1.
pickup\core.inc, code is 83, comment is 3, blank is 16.
pickup\enum.inc, code is 22, comment is 1, blank is 2.
player\accessors.inc, code is 335, comment is 15, blank is 64.
player\commands.inc, code is 371, comment is 5, blank is 30.
player\commands\chat_commands.inc, code is 174, comment is 12, blank is 20.
player\commands\interaction_commands.inc, code is 322, comment is 16, blank is 38.
player\commands\inventory_commands.inc, code is 196, comment is 2, blank is 23.
player\commands\premium_commands.inc, code is 257, comment is 10, blank is 15.
player\commands\vehicle_commands.inc, code is 409, comment is 63, blank is 39.
player\components\afk.inc, code is 22, comment is 0, blank is 5.
player\components\animation.inc, code is 19, comment is 1, blank is 2.
player\components\care.inc, code is 90, comment is 5, blank is 19.
player\components\chat.inc, code is 70, comment is 0, blank is 7.
player\components\customanims.inc, code is 179, comment is 0, blank is 23.
player\components\damage_system.inc, code is 87, comment is 18, blank is 14.
player\components\death_system.inc, code is 289, comment is 10, blank is 57.
player\components\desync_checker.inc, code is 64, comment is 3, blank is 17.
player\components\drop.inc, code is 118, comment is 2, blank is 7.
player\components\drugs.inc, code is 309, comment is 18, blank is 43.
player\components\editobject.inc, code is 78, comment is 2, blank is 12.
player\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
player\components\effects\blindfold.inc, code is 30, comment is 0, blank is 5.
player\components\effects\drag.inc, code is 69, comment is 0, blank is 14.
player\components\effects\mask.inc, code is 116, comment is 9, blank is 14.
player\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
player\components\hunger.inc, code is 93, comment is 4, blank is 17.
player\components\interaction.inc, code is 83, comment is 3, blank is 20.
player\components\inventory.inc, code is 494, comment is 21, blank is 63.
player\components\jail.inc, code is 27, comment is 0, blank is 1.
player\components\options.inc, code is 35, comment is 0, blank is 6.
player\components\payday.inc, code is 56, comment is 15, blank is 8.
player\components\pickup.inc, code is 65, comment is 2, blank is 2.
player\components\privileges.inc, code is 31, comment is 2, blank is 4.
player\components\property.inc, code is 250, comment is 5, blank is 50.
player\components\radio.inc, code is 59, comment is 1, blank is 17.
player\components\request.inc, code is 142, comment is 2, blank is 32.
player\components\spawn.inc, code is 176, comment is 17, blank is 24.
player\components\vehicle.inc, code is 201, comment is 20, blank is 18.
player\components\walk.inc, code is 194, comment is 0, blank is 6.
player\components\weapons.inc, code is 144, comment is 4, blank is 19.
player\components\wear_objects.inc, code is 696, comment is 22, blank is 80.
player\core.inc, code is 78, comment is 3, blank is 11.
player\dialogs.inc, code is 120, comment is 7, blank is 9.
player\enum.inc, code is 96, comment is 5, blank is 17.
player\functions.inc, code is 258, comment is 14, blank is 64.
player\textdraws.inc, code is 55, comment is 2, blank is 8.
server\components\clock.inc, code is 44, comment is 2, blank is 15.
server\components\weather.inc, code is 151, comment is 2, blank is 13.
server\core.inc, code is 16, comment is 0, blank is 5.
server\maps\ju.inc, code is 298, comment is 4, blank is 13.
server\maps\maps.inc, code is 8340, comment is 0, blank is 3.
textdraws.inc, code is 30, comment is 0, blank is 5.
utils\colors.inc, code is 28, comment is 0, blank is 0.
utils\iterators.inc, code is 3, comment is 0, blank is 1.
utils\maths.inc, code is 68, comment is 2, blank is 11.
utils\utils.inc, code is 374, comment is 105, blank is 49.
utils\vehicles.inc, code is 0, comment is 0, blank is 2.
utils\weapons.inc, code is 0, comment is 0, blank is 0.
vehicles\accessors.inc, code is 155, comment is 2, blank is 32.
vehicles\callbacks.inc, code is 3, comment is 3, blank is 3.
vehicles\core.inc, code is 502, comment is 62, blank is 70.
vehicles\enum.inc, code is 41, comment is 3, blank is 5.
vehicles\inventory.inc, code is 389, comment is 10, blank is 38.
weapon-config.inc, code is 5008, comment is 510, blank is 1165.
weapon_system\core.inc, code is 158, comment is 22, blank is 20.
weapon_system\enum.inc, code is 10, comment is 1, blank is 2.
===============================================================================
