===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-09-13 01:45:23
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project\scripts
total files : 182
total code lines : 71559
total comment lines : 2178
total blank lines : 6543

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          68190|           2120|           6455|     95|
   |           .txt|            133|              0|              1|   0.19|
   |           .pwn|            571|             58|             87|   0.80|
   |          .json|           2665|              0|              0|    3.7|
   -------------------------------------------------------------------------
account_system\components\char_select.inc, code is 209, comment is 1, blank is 34.
account_system\components\login.inc, code is 147, comment is 10, blank is 29.
account_system\components\register.inc, code is 22, comment is 0, blank is 7.
account_system\core.inc, code is 343, comment is 3, blank is 61.
admin_system\commands.inc, code is 1189, comment is 10, blank is 208.
admin_system\components\recon.inc, code is 165, comment is 15, blank is 28.
admin_system\core.inc, code is 125, comment is 12, blank is 30.
admin_system\supporter_commands.inc, code is 46, comment is 0, blank is 8.
animation_system\commands.inc, code is 807, comment is 6, blank is 233.
animation_system\core.inc, code is 65, comment is 5, blank is 7.
anticheat\core.inc, code is 16, comment is 1, blank is 5.
anticheat_old\cheats\no_reload.inc, code is 39, comment is 0, blank is 7.
anticheat_old\cheats\triggerbot.inc, code is 33, comment is 0, blank is 5.
anticheat_old\cheats\weapons.inc, code is 96, comment is 6, blank is 8.
anticheat_old\core.inc, code is 101, comment is 5, blank is 14.
anticheat_old\enum.inc, code is 48, comment is 8, blank is 7.
atm_system\core.inc, code is 363, comment is 3, blank is 68.
building_system\commands\admin.inc, code is 212, comment is 0, blank is 29.
building_system\components\ads.inc, code is 46, comment is 0, blank is 14.
building_system\components\garage.inc, code is 268, comment is 0, blank is 75.
building_system\components\gas_station.inc, code is 114, comment is 5, blank is 26.
building_system\components\inventory.inc, code is 240, comment is 1, blank is 50.
building_system\components\shop.inc, code is 314, comment is 21, blank is 87.
building_system\core.inc, code is 702, comment is 14, blank is 150.
checkpoint_system\core.inc, code is 46, comment is 1, blank is 8.
chopshop_system\commands.inc, code is 46, comment is 2, blank is 14.
chopshop_system\core.inc, code is 87, comment is 7, blank is 22.
database\core.inc, code is 84, comment is 0, blank is 24.
dealership_system\core.inc, code is 578, comment is 23, blank is 130.
dealership_system\player.inc, code is 234, comment is 6, blank is 44.
defines.inc, code is 0, comment is 0, blank is 2.
discord_system\core.inc, code is 51, comment is 0, blank is 8.
dp_system\core.inc, code is 160, comment is 0, blank is 15.
drop_system\core.inc, code is 261, comment is 5, blank is 43.
easyDialogs.inc, code is 67, comment is 4, blank is 24.
event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
faction_system\commands.inc, code is 148, comment is 0, blank is 29.
faction_system\commands\common.inc, code is 272, comment is 7, blank is 71.
faction_system\commands\government.inc, code is 28, comment is 0, blank is 6.
faction_system\commands\police.inc, code is 273, comment is 4, blank is 86.
faction_system\core.inc, code is 447, comment is 11, blank is 76.
faction_system\government\core.inc, code is 0, comment is 0, blank is 0.
faction_system\national_guard\beanbag_taser.inc, code is 146, comment is 5, blank is 30.
faction_system\national_guard\core.inc, code is 45, comment is 12, blank is 12.
faction_system\national_guard\mdc.inc, code is 128, comment is 12, blank is 33.
faction_system\national_guard\trace.inc, code is 115, comment is 78, blank is 21.
faction_system\ranks.inc, code is 363, comment is 9, blank is 44.
faction_system\skins.inc, code is 185, comment is 2, blank is 29.
furniture_system\commands.inc, code is 173, comment is 0, blank is 51.
furniture_system\components\door.inc, code is 49, comment is 0, blank is 13.
furniture_system\core.inc, code is 946, comment is 41, blank is 196.
furniture_system\furnitures_list.inc, code is 999, comment is 26, blank is 7.
gate_system\core.inc, code is 468, comment is 3, blank is 80.
house_system\commands.inc, code is 180, comment is 0, blank is 28.
house_system\components\interiors.inc, code is 161, comment is 3, blank is 18.
house_system\components\inventory.inc, code is 242, comment is 2, blank is 50.
house_system\core.inc, code is 524, comment is 4, blank is 113.
inventory_system\callbacks.inc, code is 20, comment is 1, blank is 5.
inventory_system\core.inc, code is 662, comment is 27, blank is 78.
inventory_system\items.inc, code is 57, comment is 4, blank is 12.
inventory_system\server.inc, code is 310, comment is 15, blank is 64.
inventory_system\types\ammo.inc, code is 47, comment is 0, blank is 6.
inventory_system\types\bag.inc, code is 17, comment is 1, blank is 3.
inventory_system\types\dress.inc, code is 28, comment is 0, blank is 9.
inventory_system\types\fuel.inc, code is 30, comment is 4, blank is 6.
inventory_system\types\medic.inc, code is 56, comment is 0, blank is 17.
inventory_system\types\money.inc, code is 24, comment is 0, blank is 2.
inventory_system\types\types.inc, code is 7, comment is 0, blank is 0.
inventory_system\types\weapon.inc, code is 65, comment is 4, blank is 5.
log_system\core.inc, code is 14, comment is 0, blank is 3.
loot_zone_system\commands.inc, code is 76, comment is 4, blank is 13.
loot_zone_system\core.inc, code is 652, comment is 13, blank is 142.
loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
lsarp.pwn, code is 571, comment is 58, blank is 87.
mailer_system\core.inc, code is 60, comment is 1, blank is 16.
miscellaneous\pp_wrappers.inc, code is 15, comment is 0, blank is 7.
miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
out\linecount.json, code is 2665, comment is 0, blank is 0.
out\linecount.txt, code is 133, comment is 0, blank is 1.
pickup_system\core.inc, code is 110, comment is 4, blank is 23.
player_system\commands.inc, code is 343, comment is 29, blank is 39.
player_system\commands\chat_commands.inc, code is 188, comment is 12, blank is 19.
player_system\commands\interaction_commands.inc, code is 392, comment is 9, blank is 44.
player_system\commands\inventory_commands.inc, code is 191, comment is 2, blank is 23.
player_system\commands\premium_commands.inc, code is 113, comment is 0, blank is 12.
player_system\commands\vehicle_commands.inc, code is 227, comment is 80, blank is 27.
player_system\components\afk.inc, code is 22, comment is 0, blank is 5.
player_system\components\animation.inc, code is 28, comment is 1, blank is 3.
player_system\components\care.inc, code is 84, comment is 7, blank is 14.
player_system\components\chat.inc, code is 109, comment is 0, blank is 15.
player_system\components\customanims.inc, code is 179, comment is 0, blank is 23.
player_system\components\damage_system.inc, code is 87, comment is 18, blank is 14.
player_system\components\death_history.inc, code is 65, comment is 0, blank is 15.
player_system\components\death_system.inc, code is 272, comment is 56, blank is 58.
player_system\components\desync_checker.inc, code is 64, comment is 3, blank is 17.
player_system\components\drop.inc, code is 120, comment is 2, blank is 12.
player_system\components\drugs.inc, code is 305, comment is 20, blank is 43.
player_system\components\editobject.inc, code is 81, comment is 2, blank is 12.
player_system\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
player_system\components\effects\blindfold.inc, code is 30, comment is 0, blank is 5.
player_system\components\effects\drag.inc, code is 53, comment is 0, blank is 10.
player_system\components\effects\freeze.inc, code is 11, comment is 2, blank is 3.
player_system\components\effects\invincible.inc, code is 25, comment is 0, blank is 6.
player_system\components\effects\mask.inc, code is 120, comment is 7, blank is 18.
player_system\components\effects\smoking.inc, code is 136, comment is 1, blank is 28.
player_system\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
player_system\components\fightstyle.inc, code is 35, comment is 0, blank is 7.
player_system\components\help_requests.inc, code is 354, comment is 0, blank is 84.
player_system\components\hunger.inc, code is 135, comment is 4, blank is 26.
player_system\components\interaction.inc, code is 81, comment is 8, blank is 22.
player_system\components\inventory.inc, code is 516, comment is 22, blank is 73.
player_system\components\jail.inc, code is 86, comment is 0, blank is 12.
player_system\components\licenses.inc, code is 290, comment is 0, blank is 49.
player_system\components\money.inc, code is 90, comment is 0, blank is 17.
player_system\components\options.inc, code is 87, comment is 2, blank is 16.
player_system\components\paycheck.inc, code is 49, comment is 0, blank is 9.
player_system\components\payday.inc, code is 85, comment is 11, blank is 19.
player_system\components\phone_system\components\phonebook.inc, code is 281, comment is 1, blank is 53.
player_system\components\phone_system\components\registry.inc, code is 209, comment is 1, blank is 52.
player_system\components\phone_system\components\sms.inc, code is 262, comment is 0, blank is 68.
player_system\components\phone_system\core.inc, code is 739, comment is 6, blank is 137.
player_system\components\pickup.inc, code is 70, comment is 2, blank is 4.
player_system\components\privileges.inc, code is 31, comment is 2, blank is 4.
player_system\components\property.inc, code is 248, comment is 4, blank is 54.
player_system\components\radio.inc, code is 185, comment is 1, blank is 47.
player_system\components\request.inc, code is 190, comment is 4, blank is 40.
player_system\components\skin.inc, code is 35, comment is 0, blank is 7.
player_system\components\spawn.inc, code is 377, comment is 53, blank is 69.
player_system\components\vehicle.inc, code is 513, comment is 31, blank is 110.
player_system\components\walk.inc, code is 219, comment is 0, blank is 10.
player_system\components\weapons.inc, code is 171, comment is 8, blank is 28.
player_system\components\wear_objects.inc, code is 694, comment is 29, blank is 81.
player_system\core.inc, code is 415, comment is 23, blank is 79.
player_system\dialogs.inc, code is 127, comment is 7, blank is 16.
player_system\enum.inc, code is 8, comment is 1, blank is 2.
player_system\functions.inc, code is 1, comment is 0, blank is 1.
player_system\state.inc, code is 173, comment is 1, blank is 37.
player_system\textdraws.inc, code is 55, comment is 2, blank is 8.
reward_system\core.inc, code is 310, comment is 12, blank is 43.
sampmailjs.inc, code is 40, comment is 4, blank is 11.
server\components\clock.inc, code is 44, comment is 2, blank is 15.
server\components\weather.inc, code is 151, comment is 2, blank is 13.
server\core.inc, code is 65, comment is 0, blank is 14.
server\maps\24_7_1_Interior.inc, code is 368, comment is 14, blank is 2.
server\maps\82th_Police_District.inc, code is 3691, comment is 17, blank is 2.
server\maps\Appartamento_Visage.inc, code is 53, comment is 14, blank is 2.
server\maps\backup\lsa_pwncitta_28agosto.inc, code is 8300, comment is 0, blank is 0.
server\maps\backup\lsa_pwncitta_28agosto_removes.inc, code is 737, comment is 0, blank is 0.
server\maps\backup\lsa_pwnexteriorstxstudio_28agosto.inc, code is 3236, comment is 11, blank is 22.
server\maps\backup\lsa_pwnexteriorstxstudio_28agosto_removes.inc, code is 137, comment is 7, blank is 0.
server\maps\backup\lsa_pwninteriors_28agosto.inc, code is 9830, comment is 50, blank is 72.
server\maps\backup\lsa_pwninteriors_28agosto_removes.inc, code is 65, comment is 3, blank is 0.
server\maps\Banca_Nuova_Interior.inc, code is 281, comment is 14, blank is 3.
server\maps\Bar_Rustico_Interior.inc, code is 545, comment is 14, blank is 2.
server\maps\Cantiere_Distretto_LVPD_Exterior.inc, code is 18, comment is 11, blank is 4.
server\maps\Caveau_Banca_Interior.inc, code is 17, comment is 14, blank is 2.
server\maps\Complex_1_Interior.inc, code is 132, comment is 14, blank is 2.
server\maps\Condominio.inc, code is 108, comment is 14, blank is 2.
server\maps\Fogne.inc, code is 1227, comment is 14, blank is 2.
server\maps\Las_Venturas_Correctional_Facility_Exterior.inc, code is 645, comment is 13, blank is 3.
server\maps\Las_Venturas_Correctional_Facility_Interior.inc, code is 558, comment is 16, blank is 4.
server\maps\Las_Venturas_Repairs_Exterior.inc, code is 320, comment is 15, blank is 5.
server\maps\LVFRD_Interior.inc, code is 317, comment is 13, blank is 2.
server\maps\LVMPD_Interior.inc, code is 1582, comment is 14, blank is 3.
server\maps\maps.inc, code is 41, comment is 10, blank is 7.
server\maps\Med_LV.inc, code is 628, comment is 13, blank is 3.
server\maps\Monolocale_1.inc, code is 101, comment is 14, blank is 3.
server\maps\Monolocale_2.inc, code is 124, comment is 14, blank is 3.
server\maps\Palestra_LV.inc, code is 230, comment is 14, blank is 3.
server\maps\The_Visage_Corridoio.inc, code is 380, comment is 14, blank is 3.
server\maps\The_Visage_Pianoterra_Interior.inc, code is 685, comment is 14, blank is 3.
teleport_system\core.inc, code is 337, comment is 0, blank is 52.
textdraws.inc, code is 77, comment is 0, blank is 13.
utils\colors.inc, code is 32, comment is 2, blank is 0.
utils\maths.inc, code is 68, comment is 2, blank is 11.
utils\utils.inc, code is 390, comment is 150, blank is 55.
vehicles_system\callbacks.inc, code is 3, comment is 3, blank is 3.
vehicles_system\core.inc, code is 800, comment is 44, blank is 148.
vehicles_system\inventory.inc, code is 398, comment is 12, blank is 40.
weapon-config.inc, code is 5008, comment is 510, blank is 1165.
weapon_system\core.inc, code is 168, comment is 23, blank is 21.
===============================================================================
