===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-09-03 23:03:37
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project\scripts
total files : 156
total code lines : 80257
total comment lines : 1946
total blank lines : 6112

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          76892|           1890|           6023|     96|
   |           .txt|            133|              0|              1|   0.17|
   |           .pwn|            567|             56|             88|   0.71|
   |          .json|           2665|              0|              0|    3.3|
   -------------------------------------------------------------------------
account_system\components\char_select.inc, code is 209, comment is 1, blank is 34.
account_system\components\login.inc, code is 147, comment is 10, blank is 29.
account_system\components\register.inc, code is 22, comment is 0, blank is 7.
account_system\core.inc, code is 343, comment is 3, blank is 61.
admin_system\commands.inc, code is 1165, comment is 9, blank is 200.
admin_system\components\recon.inc, code is 165, comment is 15, blank is 28.
admin_system\core.inc, code is 125, comment is 12, blank is 30.
admin_system\supporter_commands.inc, code is 46, comment is 0, blank is 8.
animation_system\commands.inc, code is 807, comment is 6, blank is 233.
animation_system\core.inc, code is 65, comment is 5, blank is 7.
anticheat\core.inc, code is 16, comment is 1, blank is 5.
anticheat_old\cheats\no_reload.inc, code is 39, comment is 0, blank is 7.
anticheat_old\cheats\triggerbot.inc, code is 33, comment is 0, blank is 5.
anticheat_old\cheats\weapons.inc, code is 96, comment is 6, blank is 8.
anticheat_old\core.inc, code is 101, comment is 5, blank is 14.
anticheat_old\enum.inc, code is 48, comment is 8, blank is 7.
building_system\commands\admin.inc, code is 212, comment is 0, blank is 29.
building_system\components\garage.inc, code is 208, comment is 0, blank is 65.
building_system\components\inventory.inc, code is 240, comment is 1, blank is 50.
building_system\components\shop.inc, code is 314, comment is 21, blank is 87.
building_system\core.inc, code is 691, comment is 13, blank is 151.
checkpoint_system\core.inc, code is 46, comment is 1, blank is 8.
chopshop_system\commands.inc, code is 46, comment is 2, blank is 14.
chopshop_system\core.inc, code is 87, comment is 7, blank is 22.
database\core.inc, code is 84, comment is 0, blank is 24.
dealership_system\core.inc, code is 578, comment is 23, blank is 130.
dealership_system\player.inc, code is 234, comment is 6, blank is 44.
defines.inc, code is 0, comment is 0, blank is 2.
dp_system\core.inc, code is 160, comment is 0, blank is 15.
drop_system\core.inc, code is 262, comment is 6, blank is 41.
easyDialogs.inc, code is 67, comment is 4, blank is 24.
event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
faction_system\commands.inc, code is 149, comment is 0, blank is 29.
faction_system\commands\common.inc, code is 272, comment is 7, blank is 71.
faction_system\commands\government.inc, code is 14, comment is 0, blank is 4.
faction_system\commands\police.inc, code is 273, comment is 4, blank is 86.
faction_system\core.inc, code is 411, comment is 10, blank is 70.
faction_system\national_guard\beanbag_taser.inc, code is 146, comment is 5, blank is 30.
faction_system\national_guard\core.inc, code is 44, comment is 12, blank is 12.
faction_system\national_guard\mdc.inc, code is 128, comment is 12, blank is 33.
faction_system\ranks.inc, code is 363, comment is 9, blank is 44.
faction_system\skins.inc, code is 185, comment is 2, blank is 29.
furniture_system\commands.inc, code is 173, comment is 0, blank is 51.
furniture_system\components\door.inc, code is 49, comment is 0, blank is 13.
furniture_system\core.inc, code is 946, comment is 41, blank is 196.
furniture_system\furnitures_list.inc, code is 999, comment is 26, blank is 7.
gate_system\core.inc, code is 465, comment is 3, blank is 80.
house_system\commands.inc, code is 180, comment is 0, blank is 28.
house_system\components\interiors.inc, code is 94, comment is 80, blank is 16.
house_system\components\inventory.inc, code is 240, comment is 2, blank is 50.
house_system\core.inc, code is 492, comment is 3, blank is 105.
inventory_system\callbacks.inc, code is 20, comment is 1, blank is 5.
inventory_system\core.inc, code is 565, comment is 27, blank is 70.
inventory_system\items.inc, code is 57, comment is 4, blank is 12.
inventory_system\server.inc, code is 310, comment is 15, blank is 64.
inventory_system\types\ammo.inc, code is 47, comment is 0, blank is 6.
inventory_system\types\bag.inc, code is 17, comment is 1, blank is 3.
inventory_system\types\dress.inc, code is 28, comment is 0, blank is 9.
inventory_system\types\fuel.inc, code is 30, comment is 4, blank is 6.
inventory_system\types\medic.inc, code is 56, comment is 0, blank is 17.
inventory_system\types\money.inc, code is 24, comment is 0, blank is 2.
inventory_system\types\types.inc, code is 7, comment is 0, blank is 0.
inventory_system\types\weapon.inc, code is 65, comment is 4, blank is 5.
log_system\core.inc, code is 14, comment is 0, blank is 3.
loot_zone_system\commands.inc, code is 76, comment is 4, blank is 13.
loot_zone_system\core.inc, code is 652, comment is 13, blank is 142.
loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
lsarp.pwn, code is 567, comment is 56, blank is 88.
mailer_system\core.inc, code is 60, comment is 1, blank is 16.
miscellaneous\pp_wrappers.inc, code is 15, comment is 0, blank is 7.
miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
out\linecount.json, code is 2665, comment is 0, blank is 0.
out\linecount.txt, code is 133, comment is 0, blank is 1.
pickup_system\core.inc, code is 107, comment is 4, blank is 23.
player_system\commands.inc, code is 341, comment is 29, blank is 39.
player_system\commands\chat_commands.inc, code is 188, comment is 12, blank is 19.
player_system\commands\interaction_commands.inc, code is 396, comment is 5, blank is 44.
player_system\commands\inventory_commands.inc, code is 191, comment is 2, blank is 23.
player_system\commands\premium_commands.inc, code is 113, comment is 0, blank is 12.
player_system\commands\vehicle_commands.inc, code is 227, comment is 80, blank is 27.
player_system\components\afk.inc, code is 22, comment is 0, blank is 5.
player_system\components\animation.inc, code is 28, comment is 1, blank is 3.
player_system\components\care.inc, code is 83, comment is 7, blank is 14.
player_system\components\chat.inc, code is 113, comment is 0, blank is 15.
player_system\components\customanims.inc, code is 179, comment is 0, blank is 23.
player_system\components\damage_system.inc, code is 87, comment is 18, blank is 14.
player_system\components\death_history.inc, code is 65, comment is 0, blank is 15.
player_system\components\death_system.inc, code is 272, comment is 56, blank is 58.
player_system\components\desync_checker.inc, code is 64, comment is 3, blank is 17.
player_system\components\drop.inc, code is 119, comment is 2, blank is 10.
player_system\components\drugs.inc, code is 305, comment is 20, blank is 43.
player_system\components\editobject.inc, code is 80, comment is 2, blank is 12.
player_system\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
player_system\components\effects\blindfold.inc, code is 30, comment is 0, blank is 5.
player_system\components\effects\drag.inc, code is 53, comment is 0, blank is 10.
player_system\components\effects\freeze.inc, code is 11, comment is 2, blank is 3.
player_system\components\effects\invincible.inc, code is 25, comment is 0, blank is 6.
player_system\components\effects\mask.inc, code is 120, comment is 7, blank is 18.
player_system\components\effects\smoking.inc, code is 136, comment is 1, blank is 28.
player_system\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
player_system\components\fightstyle.inc, code is 35, comment is 0, blank is 7.
player_system\components\help_requests.inc, code is 354, comment is 0, blank is 84.
player_system\components\hunger.inc, code is 135, comment is 4, blank is 26.
player_system\components\interaction.inc, code is 81, comment is 8, blank is 22.
player_system\components\inventory.inc, code is 505, comment is 22, blank is 65.
player_system\components\jail.inc, code is 86, comment is 0, blank is 12.
player_system\components\money.inc, code is 90, comment is 0, blank is 17.
player_system\components\options.inc, code is 87, comment is 2, blank is 16.
player_system\components\paycheck.inc, code is 49, comment is 0, blank is 9.
player_system\components\payday.inc, code is 92, comment is 2, blank is 21.
player_system\components\phone.inc, code is 587, comment is 17, blank is 152.
player_system\components\pickup.inc, code is 69, comment is 2, blank is 4.
player_system\components\privileges.inc, code is 31, comment is 2, blank is 4.
player_system\components\property.inc, code is 311, comment is 5, blank is 66.
player_system\components\radio.inc, code is 185, comment is 1, blank is 47.
player_system\components\request.inc, code is 188, comment is 4, blank is 39.
player_system\components\skin.inc, code is 35, comment is 0, blank is 7.
player_system\components\spawn.inc, code is 407, comment is 12, blank is 71.
player_system\components\vehicle.inc, code is 511, comment is 31, blank is 110.
player_system\components\walk.inc, code is 219, comment is 0, blank is 10.
player_system\components\weapons.inc, code is 171, comment is 8, blank is 28.
player_system\components\wear_objects.inc, code is 694, comment is 29, blank is 81.
player_system\core.inc, code is 402, comment is 22, blank is 77.
player_system\dialogs.inc, code is 127, comment is 7, blank is 16.
player_system\enum.inc, code is 8, comment is 1, blank is 2.
player_system\functions.inc, code is 1, comment is 0, blank is 1.
player_system\state.inc, code is 173, comment is 1, blank is 37.
player_system\textdraws.inc, code is 55, comment is 2, blank is 8.
reward_system\core.inc, code is 310, comment is 12, blank is 43.
sampmailjs.inc, code is 40, comment is 4, blank is 11.
server\components\clock.inc, code is 44, comment is 2, blank is 15.
server\components\weather.inc, code is 151, comment is 2, blank is 13.
server\core.inc, code is 17, comment is 0, blank is 4.
server\maps\backup\lsa_pwncitta_28agosto.inc, code is 8300, comment is 0, blank is 0.
server\maps\backup\lsa_pwncitta_28agosto_removes.inc, code is 737, comment is 0, blank is 0.
server\maps\backup\lsa_pwnexteriorstxstudio_28agosto.inc, code is 3236, comment is 11, blank is 22.
server\maps\backup\lsa_pwnexteriorstxstudio_28agosto_removes.inc, code is 137, comment is 7, blank is 0.
server\maps\backup\lsa_pwninteriors_28agosto.inc, code is 9830, comment is 50, blank is 72.
server\maps\backup\lsa_pwninteriors_28agosto_removes.inc, code is 65, comment is 3, blank is 0.
server\maps\lsa_pwncitta_28agosto.inc, code is 8672, comment is 0, blank is 0.
server\maps\lsa_pwncitta_28agosto_removes.inc, code is 738, comment is 0, blank is 0.
server\maps\lsa_pwnexteriorstxstudio_28agosto.inc, code is 3871, comment is 11, blank is 13.
server\maps\lsa_pwnexteriorstxstudio_28agosto_removes.inc, code is 83, comment is 61, blank is 0.
server\maps\lsa_pwninteriors_28agosto.inc, code is 9885, comment is 53, blank is 65.
server\maps\lsa_pwninteriors_28agosto_removes.inc, code is 65, comment is 3, blank is 0.
server\maps\maps.inc, code is 5, comment is 8, blank is 7.
textdraws.inc, code is 77, comment is 0, blank is 13.
utils\colors.inc, code is 32, comment is 2, blank is 0.
utils\maths.inc, code is 68, comment is 2, blank is 11.
utils\utils.inc, code is 366, comment is 145, blank is 51.
vehicles_system\callbacks.inc, code is 3, comment is 3, blank is 3.
vehicles_system\core.inc, code is 800, comment is 44, blank is 148.
vehicles_system\inventory.inc, code is 398, comment is 12, blank is 40.
weapon-config.inc, code is 5008, comment is 510, blank is 1165.
weapon_system\core.inc, code is 168, comment is 23, blank is 21.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-09-04 04:04:21
count workspace : c:\Users\Ciro\Documents\Projects\Pawn\lsarp-project\scripts
total files : 158
total code lines : 80885
total comment lines : 1951
total blank lines : 6228

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .inc|          77519|           1895|           6139|     96|
   |           .txt|            133|              0|              1|   0.16|
   |           .pwn|            568|             56|             88|   0.70|
   |          .json|           2665|              0|              0|    3.3|
   -------------------------------------------------------------------------
account_system\components\char_select.inc, code is 209, comment is 1, blank is 34.
account_system\components\login.inc, code is 147, comment is 10, blank is 29.
account_system\components\register.inc, code is 22, comment is 0, blank is 7.
account_system\core.inc, code is 343, comment is 3, blank is 61.
admin_system\commands.inc, code is 1179, comment is 10, blank is 204.
admin_system\components\recon.inc, code is 165, comment is 15, blank is 28.
admin_system\core.inc, code is 125, comment is 12, blank is 30.
admin_system\supporter_commands.inc, code is 46, comment is 0, blank is 8.
animation_system\commands.inc, code is 807, comment is 6, blank is 233.
animation_system\core.inc, code is 65, comment is 5, blank is 7.
anticheat\core.inc, code is 16, comment is 1, blank is 5.
anticheat_old\cheats\no_reload.inc, code is 39, comment is 0, blank is 7.
anticheat_old\cheats\triggerbot.inc, code is 33, comment is 0, blank is 5.
anticheat_old\cheats\weapons.inc, code is 96, comment is 6, blank is 8.
anticheat_old\core.inc, code is 101, comment is 5, blank is 14.
anticheat_old\enum.inc, code is 48, comment is 8, blank is 7.
atm_system\core.inc, code is 352, comment is 3, blank is 67.
building_system\commands\admin.inc, code is 212, comment is 0, blank is 29.
building_system\components\garage.inc, code is 208, comment is 0, blank is 65.
building_system\components\inventory.inc, code is 240, comment is 1, blank is 50.
building_system\components\shop.inc, code is 314, comment is 21, blank is 87.
building_system\core.inc, code is 692, comment is 13, blank is 150.
checkpoint_system\core.inc, code is 46, comment is 1, blank is 8.
chopshop_system\commands.inc, code is 46, comment is 2, blank is 14.
chopshop_system\core.inc, code is 87, comment is 7, blank is 22.
database\core.inc, code is 84, comment is 0, blank is 24.
dealership_system\core.inc, code is 578, comment is 23, blank is 130.
dealership_system\player.inc, code is 234, comment is 6, blank is 44.
defines.inc, code is 0, comment is 0, blank is 2.
dp_system\core.inc, code is 160, comment is 0, blank is 15.
drop_system\core.inc, code is 265, comment is 6, blank is 42.
easyDialogs.inc, code is 67, comment is 4, blank is 24.
event_system\event_enum.inc, code is 0, comment is 8, blank is 0.
faction_system\commands.inc, code is 148, comment is 0, blank is 29.
faction_system\commands\common.inc, code is 272, comment is 7, blank is 71.
faction_system\commands\government.inc, code is 14, comment is 0, blank is 4.
faction_system\commands\police.inc, code is 273, comment is 4, blank is 86.
faction_system\core.inc, code is 447, comment is 11, blank is 76.
faction_system\national_guard\beanbag_taser.inc, code is 146, comment is 5, blank is 30.
faction_system\national_guard\core.inc, code is 45, comment is 12, blank is 12.
faction_system\national_guard\mdc.inc, code is 128, comment is 12, blank is 33.
faction_system\national_guard\trace.inc, code is 134, comment is 4, blank is 23.
faction_system\ranks.inc, code is 363, comment is 9, blank is 44.
faction_system\skins.inc, code is 185, comment is 2, blank is 29.
furniture_system\commands.inc, code is 173, comment is 0, blank is 51.
furniture_system\components\door.inc, code is 49, comment is 0, blank is 13.
furniture_system\core.inc, code is 946, comment is 41, blank is 196.
furniture_system\furnitures_list.inc, code is 999, comment is 26, blank is 7.
gate_system\core.inc, code is 465, comment is 3, blank is 80.
house_system\commands.inc, code is 180, comment is 0, blank is 28.
house_system\components\interiors.inc, code is 92, comment is 80, blank is 17.
house_system\components\inventory.inc, code is 240, comment is 2, blank is 50.
house_system\core.inc, code is 494, comment is 3, blank is 106.
inventory_system\callbacks.inc, code is 20, comment is 1, blank is 5.
inventory_system\core.inc, code is 565, comment is 27, blank is 70.
inventory_system\items.inc, code is 57, comment is 4, blank is 12.
inventory_system\server.inc, code is 310, comment is 15, blank is 64.
inventory_system\types\ammo.inc, code is 47, comment is 0, blank is 6.
inventory_system\types\bag.inc, code is 17, comment is 1, blank is 3.
inventory_system\types\dress.inc, code is 28, comment is 0, blank is 9.
inventory_system\types\fuel.inc, code is 30, comment is 4, blank is 6.
inventory_system\types\medic.inc, code is 56, comment is 0, blank is 17.
inventory_system\types\money.inc, code is 24, comment is 0, blank is 2.
inventory_system\types\types.inc, code is 7, comment is 0, blank is 0.
inventory_system\types\weapon.inc, code is 65, comment is 4, blank is 5.
log_system\core.inc, code is 14, comment is 0, blank is 3.
loot_zone_system\commands.inc, code is 76, comment is 4, blank is 13.
loot_zone_system\core.inc, code is 652, comment is 13, blank is 142.
loot_zone_system\dialogs.inc, code is 197, comment is 11, blank is 28.
loot_zone_system\enum.inc, code is 26, comment is 4, blank is 4.
lsarp.pwn, code is 568, comment is 56, blank is 88.
mailer_system\core.inc, code is 60, comment is 1, blank is 16.
miscellaneous\pp_wrappers.inc, code is 15, comment is 0, blank is 7.
miscellaneous\timestamp_to_date.inc, code is 102, comment is 10, blank is 7.
out\linecount.json, code is 2665, comment is 0, blank is 0.
out\linecount.txt, code is 133, comment is 0, blank is 1.
pickup_system\core.inc, code is 108, comment is 4, blank is 23.
player_system\commands.inc, code is 342, comment is 29, blank is 39.
player_system\commands\chat_commands.inc, code is 188, comment is 12, blank is 19.
player_system\commands\interaction_commands.inc, code is 396, comment is 5, blank is 44.
player_system\commands\inventory_commands.inc, code is 191, comment is 2, blank is 23.
player_system\commands\premium_commands.inc, code is 113, comment is 0, blank is 12.
player_system\commands\vehicle_commands.inc, code is 227, comment is 80, blank is 27.
player_system\components\afk.inc, code is 22, comment is 0, blank is 5.
player_system\components\animation.inc, code is 28, comment is 1, blank is 3.
player_system\components\care.inc, code is 83, comment is 7, blank is 14.
player_system\components\chat.inc, code is 109, comment is 0, blank is 15.
player_system\components\customanims.inc, code is 179, comment is 0, blank is 23.
player_system\components\damage_system.inc, code is 87, comment is 18, blank is 14.
player_system\components\death_history.inc, code is 65, comment is 0, blank is 15.
player_system\components\death_system.inc, code is 272, comment is 56, blank is 58.
player_system\components\desync_checker.inc, code is 64, comment is 3, blank is 17.
player_system\components\drop.inc, code is 119, comment is 2, blank is 10.
player_system\components\drugs.inc, code is 305, comment is 20, blank is 43.
player_system\components\editobject.inc, code is 81, comment is 2, blank is 12.
player_system\components\effects\ame.inc, code is 64, comment is 1, blank is 12.
player_system\components\effects\blindfold.inc, code is 30, comment is 0, blank is 5.
player_system\components\effects\drag.inc, code is 53, comment is 0, blank is 10.
player_system\components\effects\freeze.inc, code is 11, comment is 2, blank is 3.
player_system\components\effects\invincible.inc, code is 25, comment is 0, blank is 6.
player_system\components\effects\mask.inc, code is 120, comment is 7, blank is 18.
player_system\components\effects\smoking.inc, code is 136, comment is 1, blank is 28.
player_system\components\effects\stun.inc, code is 32, comment is 0, blank is 7.
player_system\components\fightstyle.inc, code is 35, comment is 0, blank is 7.
player_system\components\help_requests.inc, code is 354, comment is 0, blank is 84.
player_system\components\hunger.inc, code is 135, comment is 4, blank is 26.
player_system\components\interaction.inc, code is 81, comment is 8, blank is 22.
player_system\components\inventory.inc, code is 505, comment is 22, blank is 65.
player_system\components\jail.inc, code is 86, comment is 0, blank is 12.
player_system\components\money.inc, code is 90, comment is 0, blank is 17.
player_system\components\options.inc, code is 87, comment is 2, blank is 16.
player_system\components\paycheck.inc, code is 49, comment is 0, blank is 9.
player_system\components\payday.inc, code is 85, comment is 11, blank is 19.
player_system\components\phone.inc, code is 670, comment is 2, blank is 167.
player_system\components\pickup.inc, code is 70, comment is 2, blank is 4.
player_system\components\privileges.inc, code is 31, comment is 2, blank is 4.
player_system\components\property.inc, code is 311, comment is 5, blank is 66.
player_system\components\radio.inc, code is 185, comment is 1, blank is 47.
player_system\components\request.inc, code is 188, comment is 4, blank is 39.
player_system\components\skin.inc, code is 35, comment is 0, blank is 7.
player_system\components\spawn.inc, code is 406, comment is 13, blank is 71.
player_system\components\vehicle.inc, code is 511, comment is 31, blank is 110.
player_system\components\walk.inc, code is 219, comment is 0, blank is 10.
player_system\components\weapons.inc, code is 171, comment is 8, blank is 28.
player_system\components\wear_objects.inc, code is 694, comment is 29, blank is 81.
player_system\core.inc, code is 414, comment is 23, blank is 78.
player_system\dialogs.inc, code is 127, comment is 7, blank is 16.
player_system\enum.inc, code is 8, comment is 1, blank is 2.
player_system\functions.inc, code is 1, comment is 0, blank is 1.
player_system\state.inc, code is 173, comment is 1, blank is 37.
player_system\textdraws.inc, code is 55, comment is 2, blank is 8.
reward_system\core.inc, code is 310, comment is 12, blank is 43.
sampmailjs.inc, code is 40, comment is 4, blank is 11.
server\components\clock.inc, code is 44, comment is 2, blank is 15.
server\components\weather.inc, code is 151, comment is 2, blank is 13.
server\core.inc, code is 17, comment is 0, blank is 4.
server\maps\backup\lsa_pwncitta_28agosto.inc, code is 8300, comment is 0, blank is 0.
server\maps\backup\lsa_pwncitta_28agosto_removes.inc, code is 737, comment is 0, blank is 0.
server\maps\backup\lsa_pwnexteriorstxstudio_28agosto.inc, code is 3236, comment is 11, blank is 22.
server\maps\backup\lsa_pwnexteriorstxstudio_28agosto_removes.inc, code is 137, comment is 7, blank is 0.
server\maps\backup\lsa_pwninteriors_28agosto.inc, code is 9830, comment is 50, blank is 72.
server\maps\backup\lsa_pwninteriors_28agosto_removes.inc, code is 65, comment is 3, blank is 0.
server\maps\lsa_pwncitta_28agosto.inc, code is 8672, comment is 0, blank is 0.
server\maps\lsa_pwncitta_28agosto_removes.inc, code is 738, comment is 0, blank is 0.
server\maps\lsa_pwnexteriorstxstudio_28agosto.inc, code is 3871, comment is 11, blank is 13.
server\maps\lsa_pwnexteriorstxstudio_28agosto_removes.inc, code is 83, comment is 61, blank is 0.
server\maps\lsa_pwninteriors_28agosto.inc, code is 9885, comment is 53, blank is 65.
server\maps\lsa_pwninteriors_28agosto_removes.inc, code is 65, comment is 3, blank is 0.
server\maps\maps.inc, code is 5, comment is 8, blank is 7.
textdraws.inc, code is 77, comment is 0, blank is 13.
utils\colors.inc, code is 32, comment is 2, blank is 0.
utils\maths.inc, code is 68, comment is 2, blank is 11.
utils\utils.inc, code is 366, comment is 145, blank is 51.
vehicles_system\callbacks.inc, code is 3, comment is 3, blank is 3.
vehicles_system\core.inc, code is 800, comment is 44, blank is 148.
vehicles_system\inventory.inc, code is 398, comment is 12, blank is 40.
weapon-config.inc, code is 5008, comment is 510, blank is 1165.
weapon_system\core.inc, code is 168, comment is 23, blank is 21.
===============================================================================
